<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: client.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">client.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This application demonstrates opening an endpoint, connecting to a server, sending messages, and polling for events.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011 UT-Battelle, LLC.  All rights reserved.</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011 Oak Ridge National Labs.  All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * See COPYING in top-level directory</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * $COPYRIGHT$</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;cci.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span> *proc_name = NULL;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> usage(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;usage: %s -h &lt;server_uri&gt;\n&quot;</span>, proc_name);</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;where server_uri is a valid CCI uri\n&quot;</span>);</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;such as ip://1.2.3.4:5678\n&quot;</span>);</div>
<div class="line">        exit(EXIT_FAILURE);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line">poll_events(<a name="_a0"></a><a class="code" href="structcci__endpoint.html" title="Endpoint.">cci_endpoint_t</a> * endpoint, <a name="_a1"></a><a class="code" href="structcci__connection.html" title="Connection handle.">cci_connection_t</a> ** connection,</div>
<div class="line">            <span class="keywordtype">int</span> *done)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> ret;</div>
<div class="line">        <span class="keywordtype">char</span> buffer[8192];</div>
<div class="line">        <a name="_a2"></a><a class="code" href="unioncci__event.html" title="Generic event.">cci_event_t</a> *event;</div>
<div class="line"></div>
<div class="line">        ret = <a name="a3"></a><a class="code" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event</a>(endpoint, &amp;event);</div>
<div class="line">        <span class="keywordflow">if</span> (ret == <a name="a4"></a><a class="code" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a437b4d94862f102fe179c6625f3bd1c7" title="Returned from most functions when they succeed.">CCI_SUCCESS</a>) {</div>
<div class="line">                <span class="keywordflow">switch</span> (event-&gt;<a name="a5"></a><a class="code" href="unioncci__event.html#af4564204943791d65a9f73cf1efd5b1b">type</a>) {</div>
<div class="line">                <span class="keywordflow">case</span> <a name="a6"></a><a class="code" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94ab35868c89b5ce576801d4e313e402ef0" title="A send or RMA has completed.">CCI_EVENT_SEND</a>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;send %d completed with %s\n&quot;</span>,</div>
<div class="line">                               (<span class="keywordtype">int</span>)((uintptr_t) event-&gt;<a name="a7"></a><a class="code" href="unioncci__event.html#aff43a33bf163b1e0a1502eb48a31eb54">send</a>.<a name="a8"></a><a class="code" href="structcci__event__send.html#ac7fb8d25c9243aa4b8c8422f5327434d" title="Context value that was passed to cci_send()">context</a>),</div>
<div class="line">                               <a name="a9"></a><a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, event-&gt;<a class="code" href="unioncci__event.html#aff43a33bf163b1e0a1502eb48a31eb54">send</a>.<a name="a10"></a><a class="code" href="structcci__event__send.html#a161f5fe5ee30b962bc874f3c7f1f4de7" title="Result of the send.">status</a>));</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a name="a11"></a><a class="code" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94aacefd9e610f4f7f70f11f1cf6082f825" title="A message has been received.">CCI_EVENT_RECV</a>:</div>
<div class="line">                        memcpy(buffer, event-&gt;<a name="a12"></a><a class="code" href="unioncci__event.html#ae6e3edf1c42aa5de01618bbba0be99d0">recv</a>.<a name="a13"></a><a class="code" href="structcci__event__recv.html#a84a7ace60e817a4d5e45e27241cd1c8e" title="Pointer to the data.">ptr</a>, event-&gt;<a class="code" href="unioncci__event.html#ae6e3edf1c42aa5de01618bbba0be99d0">recv</a>.<a name="a14"></a><a class="code" href="structcci__event__recv.html#ad0e4eeca408f069bb9fba537842eb29f" title="The length of the data (in bytes).">len</a>);</div>
<div class="line">                        buffer[<span class="keyword">event</span>-&gt;recv.len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">                        fprintf(stderr, <span class="stringliteral">&quot;received \&quot;%s\&quot;\n&quot;</span>, buffer);</div>
<div class="line">                        *done = 1;</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a name="a15"></a><a class="code" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94ab34209e8cfb42d0923675f336a9345a7" title="An outgoing connection request has completed.">CCI_EVENT_CONNECT</a>:</div>
<div class="line">                        *done = 1;</div>
<div class="line">                        <span class="keywordflow">if</span> (event-&gt;<a name="a16"></a><a class="code" href="unioncci__event.html#a354032f656d1151bbb8c2f380539d173">connect</a>.<a name="a17"></a><a class="code" href="structcci__event__connect.html#ac6a69ef13f5b2b16177c3c421faa25e6" title="Result of the connect request.">status</a> == <a class="code" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a437b4d94862f102fe179c6625f3bd1c7" title="Returned from most functions when they succeed.">CCI_SUCCESS</a>)</div>
<div class="line">                                *connection = <span class="keyword">event</span>-&gt;connect.connection;</div>
<div class="line">                        <span class="keywordflow">else</span></div>
<div class="line">                                *connection = NULL;</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">default</span>:</div>
<div class="line">                        fprintf(stderr, <span class="stringliteral">&quot;ignoring event type %d\n&quot;</span>,</div>
<div class="line">                                event-&gt;<a class="code" href="unioncci__event.html#af4564204943791d65a9f73cf1efd5b1b">type</a>);</div>
<div class="line">                }</div>
<div class="line">                <a name="a18"></a><a class="code" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event</a>(event);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> done = 0, ret, i = 0, c;</div>
<div class="line">        uint32_t caps = 0;</div>
<div class="line">        <span class="keywordtype">char</span> *server_uri = NULL;        <span class="comment">/* ip://1.2.3.4 */</span></div>
<div class="line">        <span class="keywordtype">char</span> *uri = NULL;</div>
<div class="line">        <a class="code" href="group__endpoints.html#ga8244c58e60d7c2ae47a3f3243f5bce1f" title="OS-native handles.">cci_os_handle_t</a> fd;</div>
<div class="line">        <a class="code" href="structcci__endpoint.html" title="Endpoint.">cci_endpoint_t</a> *endpoint = NULL;</div>
<div class="line">        <a class="code" href="structcci__connection.html" title="Connection handle.">cci_connection_t</a> *connection = NULL;</div>
<div class="line">        uint32_t timeout_us = 30 * 1000000;     <span class="comment">/* microseconds */</span></div>
<div class="line"></div>
<div class="line">        proc_name = argv[0];</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> ((c = getopt(argc, argv, <span class="stringliteral">&quot;h:&quot;</span>)) != -1) {</div>
<div class="line">                <span class="keywordflow">switch</span> (c) {</div>
<div class="line">                <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line">                        server_uri = strdup(optarg);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">default</span>:</div>
<div class="line">                        usage();</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* init */</span></div>
<div class="line">        ret = <a name="a19"></a><a class="code" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init</a>(<a name="a20"></a><a class="code" href="group__env.html#ga616a83dd5d8fe0237c534813febd3adf" title="This constant is passed in via the cci_init() function and is used for internal consistency checks...">CCI_ABI_VERSION</a>, 0, &amp;caps);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_init() returned %s\n&quot;</span>, <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(NULL, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* create an endpoint */</span></div>
<div class="line">        ret = <a name="a21"></a><a class="code" href="group__endpoints.html#ga1ef0fd8329d50ae8271c62367eebeac7" title="Create an endpoint.">cci_create_endpoint</a>(NULL, 0, &amp;endpoint, &amp;fd);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_create_endpoint() returned %s\n&quot;</span>,</div>
<div class="line">                        <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(NULL, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        ret = <a name="a22"></a><a class="code" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt</a>(endpoint,</div>
<div class="line">                          <a name="a23"></a><a class="code" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55da3f83a50c9bfa8df6d1169278bec4f332" title="Retrieve the endpoint&#39;s URI used for listening for connection requests.">CCI_OPT_ENDPT_URI</a>, &amp;uri);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_get_opt() failed with %s\n&quot;</span>, <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line">        printf(<span class="stringliteral">&quot;Opened %s\n&quot;</span>, uri);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* set endpoint tx timeout */</span></div>
<div class="line">        <a name="a24"></a><a class="code" href="group__opts.html#gae2935b6cfc7b357372949b53a65caf2d" title="Set an endpoint or connection option value.">cci_set_opt</a>(endpoint, <a name="a25"></a><a class="code" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55dac62465d8441eae93baa8127f0679f59f" title="Default send timeout for all new connections.">CCI_OPT_ENDPT_SEND_TIMEOUT</a>,</div>
<div class="line">                    &amp;timeout_us);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_set_opt() returned %s\n&quot;</span>,</div>
<div class="line">                        <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* initiate connect */</span></div>
<div class="line">        ret = <a name="a26"></a><a class="code" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect</a>(endpoint, server_uri, <span class="stringliteral">&quot;Hello World!&quot;</span>, 12,</div>
<div class="line">                          <a name="a27"></a><a class="code" href="group__connection.html#gga73f7e82dd231e4865007c78568d2632dad6fa5ff54a4311a4760e0e335a60d1aa" title="Unreliable unordered (RMA forbidden).">CCI_CONN_ATTR_UU</a>, NULL, 0, NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_connect() returned %s\n&quot;</span>,</div>
<div class="line">                        <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* poll for connect completion */</span></div>
<div class="line">        <span class="keywordflow">while</span> (!done)</div>
<div class="line">                poll_events(endpoint, &amp;connection, &amp;done);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!connection) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;no connection\n&quot;</span>);</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* begin communication with server */</span></div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; 10; i++) {</div>
<div class="line">                <span class="keywordtype">char</span> data[128];</div>
<div class="line"></div>
<div class="line">                memset(data, 0, <span class="keyword">sizeof</span>(data));</div>
<div class="line">                sprintf(data, <span class="stringliteral">&quot;Hello World!&quot;</span>);</div>
<div class="line">                ret = <a name="a28"></a><a class="code" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send</a>(connection, data, (uint32_t) strlen(data),</div>
<div class="line">                               (<span class="keywordtype">void</span> *)(uintptr_t) i, 0);</div>
<div class="line">                <span class="keywordflow">if</span> (ret)</div>
<div class="line">                        fprintf(stderr, <span class="stringliteral">&quot;send %d returned %s\n&quot;</span>, i,</div>
<div class="line">                                <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, ret));</div>
<div class="line"></div>
<div class="line">                done = 0;</div>
<div class="line">                <span class="keywordflow">while</span> (!done)</div>
<div class="line">                        poll_events(endpoint, &amp;connection, &amp;done);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* clean up */</span></div>
<div class="line">        ret = <a name="a29"></a><a class="code" href="group__connection.html#ga396e3e165e8b60b3c2fef7f8abd6359e" title="Tear down an existing connection.">cci_disconnect</a>(connection);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_disconnect() returned %s\n&quot;</span>,</div>
<div class="line">                        <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line">        ret = <a name="a30"></a><a class="code" href="group__endpoints.html#gad8e08adfdc66a4e8a4bdc870e3626fa1" title="Destroy an endpoint.">cci_destroy_endpoint</a>(endpoint);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_destroy_endpoint() returned %s\n&quot;</span>,</div>
<div class="line">                        <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(NULL, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">/* add cci_finalize() here */</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
