<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept
: <a class="el" href="unioncci__event.html#a9a7b9fd8d3472089aba3dfd6dc4deead">cci_event</a>
</li>
<li>attribute
: <a class="el" href="structcci__event__connect__request.html#a029f302592f2a03ccb34e396af4971b5">cci_event_connect_request</a>
, <a class="el" href="structcci__connection.html#a1bfa86e3614458c81b30a2fa091bd418">cci_connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bus
: <a class="el" href="structcci__device.html#ae7c9ff03c056e6ed5aea32d9a8563008">cci_device</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>conf_argv
: <a class="el" href="structcci__device.html#abbc777a0081a8ed49b2bca6d7c50beff">cci_device</a>
</li>
<li>connect
: <a class="el" href="unioncci__event.html#a354032f656d1151bbb8c2f380539d173">cci_event</a>
</li>
<li>connection
: <a class="el" href="structcci__event__recv.html#a4d3897a0679a7086cde81dd22b2afca5">cci_event_recv</a>
, <a class="el" href="structcci__event__connect.html#aff76a2072b2a3e6f079bb2f0916338aa">cci_event_connect</a>
, <a class="el" href="structcci__event__send.html#adbfa6b02186962d187b2ad37771540d4">cci_event_send</a>
, <a class="el" href="structcci__event__keepalive__timedout.html#af65178096ae041c1764f1dcb8138f9fd">cci_event_keepalive_timedout</a>
, <a class="el" href="structcci__event__accept.html#a55dc7cad85a2062444f0c6f47f724e97">cci_event_accept</a>
</li>
<li>context
: <a class="el" href="structcci__event__connect.html#a810d05e151a4ceafdf7ac2faf0dd310f">cci_event_connect</a>
, <a class="el" href="structcci__event__accept.html#a1f261ecd0d223249d2260f3bfe1b2898">cci_event_accept</a>
, <a class="el" href="structcci__connection.html#a63d93d1c99af7ca52f2248344db49632">cci_connection</a>
, <a class="el" href="structcci__event__send.html#ac7fb8d25c9243aa4b8c8422f5327434d">cci_event_send</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_len
: <a class="el" href="structcci__event__connect__request.html#a04b308ddc5c7d2cdaae677e0581a46db">cci_event_connect_request</a>
</li>
<li>data_ptr
: <a class="el" href="structcci__event__connect__request.html#ab0a5053d50f1b2ba1266794a6226d209">cci_event_connect_request</a>
</li>
<li>dev
: <a class="el" href="structcci__device.html#aa2203647352805e88c4b515153a3c211">cci_device</a>
</li>
<li>dev_failed
: <a class="el" href="unioncci__event.html#a2b66b276b78f5ffbbac765b8e964424e">cci_event</a>
</li>
<li>device
: <a class="el" href="structcci__endpoint.html#a05b13577f4cadc2c38307cc2b94c285e">cci_endpoint</a>
</li>
<li>domain
: <a class="el" href="structcci__device.html#a855ffe122d5d62a1282d5675a9026908">cci_device</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endpoint
: <a class="el" href="structcci__connection.html#a4ae3869207b457334f2685a0d86c862b">cci_connection</a>
, <a class="el" href="structcci__event__endpoint__device__failed.html#a9758a7613c8b6f07833e0c33ff232890">cci_event_endpoint_device_failed</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>func
: <a class="el" href="structcci__device.html#a528a816d020971930f844b49e50b2917">cci_device</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info
: <a class="el" href="structcci__device.html#a0beb710a0a838ed2bf990014ef4b8660">cci_device</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepalive
: <a class="el" href="unioncci__event.html#a34a71155dabac06be646aee0c7df8c17">cci_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structcci__event__recv.html#ad0e4eeca408f069bb9fba537842eb29f">cci_event_recv</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_send_size
: <a class="el" href="structcci__device.html#aba3fda6a14cfddf7799ba30f84984675">cci_device</a>
, <a class="el" href="structcci__connection.html#a76d416e1165d7395643b2d41834678b5">cci_connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structcci__device.html#af2e0c8f8b948e7082bb4208e0695915c">cci_device</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pci
: <a class="el" href="structcci__device.html#ae9d9906b876bb4a9e6501fe5639d0a66">cci_device</a>
</li>
<li>ptr
: <a class="el" href="structcci__event__recv.html#a84a7ace60e817a4d5e45e27241cd1c8e">cci_event_recv</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="structcci__device.html#a44c05a61736335147b59978b5a7d3f05">cci_device</a>
</li>
<li>recv
: <a class="el" href="unioncci__event.html#ae6e3edf1c42aa5de01618bbba0be99d0">cci_event</a>
</li>
<li>request
: <a class="el" href="unioncci__event.html#a9285030cc5710e586a1176d5b36c5a43">cci_event</a>
</li>
<li>rma_read_length
: <a class="el" href="structcci__alignment.html#aaabc435bac2bff9b9132bd7e75181ffa">cci_alignment</a>
</li>
<li>rma_read_local_addr
: <a class="el" href="structcci__alignment.html#a6d4c5c4deea788e9fcc0be9f2f4637ca">cci_alignment</a>
</li>
<li>rma_read_remote_addr
: <a class="el" href="structcci__alignment.html#afa45ce8025fbf94febdfcb619d784aa8">cci_alignment</a>
</li>
<li>rma_write_length
: <a class="el" href="structcci__alignment.html#acb1831e7387561fed7680949d7439485">cci_alignment</a>
</li>
<li>rma_write_local_addr
: <a class="el" href="structcci__alignment.html#a173c7e88fa71a7f3bf20ef02f6111591">cci_alignment</a>
</li>
<li>rma_write_remote_addr
: <a class="el" href="structcci__alignment.html#af4c8588c8cf86764975c5feb220c7c5d">cci_alignment</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send
: <a class="el" href="unioncci__event.html#aff43a33bf163b1e0a1502eb48a31eb54">cci_event</a>
</li>
<li>status
: <a class="el" href="structcci__event__send.html#a161f5fe5ee30b962bc874f3c7f1f4de7">cci_event_send</a>
, <a class="el" href="structcci__event__accept.html#a517708f9ef25e611389eca80ad8995da">cci_event_accept</a>
, <a class="el" href="structcci__event__connect.html#ac6a69ef13f5b2b16177c3c421faa25e6">cci_event_connect</a>
</li>
<li>stuff
: <a class="el" href="structcci__rma__handle.html#a6e09cca566a56cf4a1b1ef66f1a54721">cci_rma_handle</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transport
: <a class="el" href="structcci__device.html#ab16ece182804f3d822f57c54551c8c21">cci_device</a>
</li>
<li>type
: <a class="el" href="unioncci__event.html#af4564204943791d65a9f73cf1efd5b1b">cci_event</a>
, <a class="el" href="structcci__event__endpoint__device__failed.html#a43ead02c39f2689364b202a33c1b4335">cci_event_endpoint_device_failed</a>
, <a class="el" href="structcci__event__keepalive__timedout.html#aabdbd6f74c7047661b95903344106409">cci_event_keepalive_timedout</a>
, <a class="el" href="structcci__event__accept.html#ae845b6617e7fa7a7201e7d97aa2dfd07">cci_event_accept</a>
, <a class="el" href="structcci__event__connect__request.html#a284a46f6bf7a9b920067f1a9fa49ebd7">cci_event_connect_request</a>
, <a class="el" href="structcci__event__connect.html#ae537d6980ba4630dcb1012b2ebb6ec1f">cci_event_connect</a>
, <a class="el" href="structcci__event__recv.html#a1cdeb5540647b87e479ac84454050ff5">cci_event_recv</a>
, <a class="el" href="structcci__event__send.html#a5fc609460b292be434f0612cbcd0cb9e">cci_event_send</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="structcci__device.html#a80df2b80b46b14a7f29d33488e4cbe21">cci_device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
