<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: Endpoints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Endpoints</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__endpoint.html">cci_endpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint.  <a href="structcci__endpoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaea2205d74c615e24ebcb318a88d3e137"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__endpoints.html#ga07c036fb29f103bfdee1709871bd871e">cci_endpoint_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endpoints.html#gaea2205d74c615e24ebcb318a88d3e137">cci_endpoint_flags_t</a></td></tr>
<tr class="memdesc:gaea2205d74c615e24ebcb318a88d3e137"><td class="mdescLeft">&#160;</td><td class="mdescRight">And endpoint is a set of resources associated with a single NUMA locality.  <a href="#gaea2205d74c615e24ebcb318a88d3e137">More...</a><br/></td></tr>
<tr class="separator:gaea2205d74c615e24ebcb318a88d3e137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3d2e7621e6347c25617a24b78aafa7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcci__endpoint.html">cci_endpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a></td></tr>
<tr class="memdesc:gaed3d2e7621e6347c25617a24b78aafa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint.  <a href="#gaed3d2e7621e6347c25617a24b78aafa7">More...</a><br/></td></tr>
<tr class="separator:gaed3d2e7621e6347c25617a24b78aafa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8244c58e60d7c2ae47a3f3243f5bce1f"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endpoints.html#ga8244c58e60d7c2ae47a3f3243f5bce1f">cci_os_handle_t</a></td></tr>
<tr class="memdesc:ga8244c58e60d7c2ae47a3f3243f5bce1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS-native handles.  <a href="#ga8244c58e60d7c2ae47a3f3243f5bce1f">More...</a><br/></td></tr>
<tr class="separator:ga8244c58e60d7c2ae47a3f3243f5bce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga07c036fb29f103bfdee1709871bd871e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endpoints.html#ga07c036fb29f103bfdee1709871bd871e">cci_endpoint_flags</a> { <a class="el" href="group__endpoints.html#gga07c036fb29f103bfdee1709871bd871eaac0482d1cc71598d4d7f6d19eef7359d">bogus_must_have_something_here</a>
 }</td></tr>
<tr class="memdesc:ga07c036fb29f103bfdee1709871bd871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">And endpoint is a set of resources associated with a single NUMA locality.  <a href="group__endpoints.html#ga07c036fb29f103bfdee1709871bd871e">More...</a><br/></td></tr>
<tr class="separator:ga07c036fb29f103bfdee1709871bd871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1ef0fd8329d50ae8271c62367eebeac7"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endpoints.html#ga1ef0fd8329d50ae8271c62367eebeac7">cci_create_endpoint</a> (<a class="el" href="group__devices.html#ga3a7fbaf64bcd6c7a49c95add11ce289e">cci_device_t</a> *device, int flags, <a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> **endpoint, <a class="el" href="group__endpoints.html#ga8244c58e60d7c2ae47a3f3243f5bce1f">cci_os_handle_t</a> *fd)</td></tr>
<tr class="memdesc:ga1ef0fd8329d50ae8271c62367eebeac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an endpoint.  <a href="#ga1ef0fd8329d50ae8271c62367eebeac7">More...</a><br/></td></tr>
<tr class="separator:ga1ef0fd8329d50ae8271c62367eebeac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e08adfdc66a4e8a4bdc870e3626fa1"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endpoints.html#gad8e08adfdc66a4e8a4bdc870e3626fa1">cci_destroy_endpoint</a> (<a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *endpoint)</td></tr>
<tr class="memdesc:gad8e08adfdc66a4e8a4bdc870e3626fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an endpoint.  <a href="#gad8e08adfdc66a4e8a4bdc870e3626fa1">More...</a><br/></td></tr>
<tr class="separator:gad8e08adfdc66a4e8a4bdc870e3626fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaea2205d74c615e24ebcb318a88d3e137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__endpoints.html#ga07c036fb29f103bfdee1709871bd871e">cci_endpoint_flags</a>  <a class="el" href="group__endpoints.html#gaea2205d74c615e24ebcb318a88d3e137">cci_endpoint_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>And endpoint is a set of resources associated with a single NUMA locality. </p>
<p>Buffers should be pinned by the CCI implementation to the NUMA locality where the thread is located who calls create_endpoint().</p>
<p>Advice to users: bind a thread to a locality before calling create_endpoint().</p>
<p>Sidenote: if we want to someday make endpoints span multiple NUMA localities, we can add a function to say "add this locality (or thread?) to this endpoint.</p>
<p>Endpoints are "thread safe" by default... Meaning multiple threads can call functions on endpoints simultaneously and it's "safe". No guarantees are made about serialization or concurrency.</p>
<p>A set of flags that describe how the endpoint should be created. </p>

</div>
</div>
<a class="anchor" id="gaed3d2e7621e6347c25617a24b78aafa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__endpoint.html">cci_endpoint</a>  <a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint. </p>

</div>
</div>
<a class="anchor" id="ga8244c58e60d7c2ae47a3f3243f5bce1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__endpoints.html#ga8244c58e60d7c2ae47a3f3243f5bce1f">cci_os_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OS-native handles. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga07c036fb29f103bfdee1709871bd871e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__endpoints.html#ga07c036fb29f103bfdee1709871bd871e">cci_endpoint_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>And endpoint is a set of resources associated with a single NUMA locality. </p>
<p>Buffers should be pinned by the CCI implementation to the NUMA locality where the thread is located who calls create_endpoint().</p>
<p>Advice to users: bind a thread to a locality before calling create_endpoint().</p>
<p>Sidenote: if we want to someday make endpoints span multiple NUMA localities, we can add a function to say "add this locality (or thread?) to this endpoint.</p>
<p>Endpoints are "thread safe" by default... Meaning multiple threads can call functions on endpoints simultaneously and it's "safe". No guarantees are made about serialization or concurrency.</p>
<p>A set of flags that describe how the endpoint should be created. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga07c036fb29f103bfdee1709871bd871eaac0482d1cc71598d4d7f6d19eef7359d"></a>bogus_must_have_something_here</em>&nbsp;</td><td class="fielddoc">
<p>For future expansion. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1ef0fd8329d50ae8271c62367eebeac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_create_endpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__devices.html#ga3a7fbaf64bcd6c7a49c95add11ce289e">cci_device_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> **&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__endpoints.html#ga8244c58e60d7c2ae47a3f3243f5bce1f">cci_os_handle_t</a> *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device,:</td><td>A pointer to a device that was returned via <a class="el" href="group__devices.html#gafc38de7e428371bda52ac5fe65494fb8" title="Get an array of devices.">cci_get_devices()</a> or NULL.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags,:</td><td>Flags specifying behavior of this endpoint.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">endpoint,:</td><td>A handle to the endpoint that was created.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fd,:</td><td>Operating system handle that can be used to block for progress on this endpoint.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The endpoint is ready for use. </dd>
<dd>
CCI_EINVAL Endpoint or fd is NULL. </dd>
<dd>
CCI_ENODEV Device is not "up". </dd>
<dd>
CCI_ENODEV Device is NULL and no CCI device is available. </dd>
<dd>
CCI_ENOMEM Unable to allocate enough memory. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<p>This function creates a CCI endpoint. A CCI endpoint represents a collection of local resources (such as buffers and a completion queue). An endpoint is associated with a device that performs the actual communication (see the description of <a class="el" href="group__devices.html#gafc38de7e428371bda52ac5fe65494fb8" title="Get an array of devices.">cci_get_devices()</a>, above).</p>
<p>The device argument can be a pointer that was returned by <a class="el" href="group__devices.html#gafc38de7e428371bda52ac5fe65494fb8" title="Get an array of devices.">cci_get_devices()</a> to indicate that a specific device should be used for this endpoint, or NULL, indicating that the system default device should be used.</p>
<p>If successful, <a class="el" href="group__endpoints.html#ga1ef0fd8329d50ae8271c62367eebeac7" title="Create an endpoint.">cci_create_endpoint()</a> creates an endpoint and returns a pointer to it in the endpoint parameter.</p>
<p><a class="el" href="group__endpoints.html#ga1ef0fd8329d50ae8271c62367eebeac7" title="Create an endpoint.">cci_create_endpoint()</a> is a local operation (i.e., it occurs on local hardware). There is no need to talk to name services, etc. To be clear, the intent is that this function can be invoked many times locally without affecting any remote resources.</p>
<p>If it is desirable to bind the CCI endpoint to a specific set of resources (e.g., a NUMA node), the application should bind the calling thread before calling <a class="el" href="group__endpoints.html#ga1ef0fd8329d50ae8271c62367eebeac7" title="Create an endpoint.">cci_create_endpoint()</a>.</p>
<p>Advice to users: to set the send/receive buffer count on the endpoint, call cci_set|get_opt() after creating the endpoint with the applicable options. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a21">client.c</a>, and <a class="el" href="server_8c-example.html#a5">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad8e08adfdc66a4e8a4bdc870e3626fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_destroy_endpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint,:</td><td>Handle previously returned from a successful call to <a class="el" href="group__endpoints.html#ga1ef0fd8329d50ae8271c62367eebeac7" title="Create an endpoint.">cci_create_endpoint()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The endpoint's resources have been released. </dd>
<dd>
CCI_EINVAL Endpoint is NULL. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<p>Successful completion of this function makes all data structures and state associated with the endpoint stale (including the OS handle, connections, events, event buffers, and RMA registrations). All open connections are closed immediately &ndash; it is exactly as if <a class="el" href="group__connection.html#ga396e3e165e8b60b3c2fef7f8abd6359e" title="Tear down an existing connection.">cci_disconnect()</a> was invoked on every open connection on this endpoint. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a30">client.c</a>, and <a class="el" href="server_8c-example.html#a25">server.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
