<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: Connections</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Connections</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__connection.html">cci_connection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle.  <a href="structcci__connection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeb61cae7fde6e505dadda8bf8c87862d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection.html#gaeb61cae7fde6e505dadda8bf8c87862d">CCI_CONN_REQ_LEN</a>&#160;&#160;&#160;(1024)	/* see above */</td></tr>
<tr class="memdesc:gaeb61cae7fde6e505dadda8bf8c87862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant is the maximum value of data_len passed to <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a>.  <a href="#gaeb61cae7fde6e505dadda8bf8c87862d">More...</a><br/></td></tr>
<tr class="separator:gaeb61cae7fde6e505dadda8bf8c87862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0ca5092cb6702e83a0de289d8ca5b505"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__connection.html#ga73f7e82dd231e4865007c78568d2632d">cci_conn_attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection.html#ga0ca5092cb6702e83a0de289d8ca5b505">cci_conn_attribute_t</a></td></tr>
<tr class="memdesc:ga0ca5092cb6702e83a0de289d8ca5b505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection request attributes.  <a href="#ga0ca5092cb6702e83a0de289d8ca5b505">More...</a><br/></td></tr>
<tr class="separator:ga0ca5092cb6702e83a0de289d8ca5b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d078bc4345e9737e27143d7d46c63d6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcci__connection.html">cci_connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a></td></tr>
<tr class="memdesc:ga8d078bc4345e9737e27143d7d46c63d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle.  <a href="#ga8d078bc4345e9737e27143d7d46c63d6">More...</a><br/></td></tr>
<tr class="separator:ga8d078bc4345e9737e27143d7d46c63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga73f7e82dd231e4865007c78568d2632d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection.html#ga73f7e82dd231e4865007c78568d2632d">cci_conn_attribute</a> { <br/>
&#160;&#160;<a class="el" href="group__connection.html#gga73f7e82dd231e4865007c78568d2632da1d47744806881c77eb1b02bc7b3dc88d">CCI_CONN_ATTR_RO</a>, 
<a class="el" href="group__connection.html#gga73f7e82dd231e4865007c78568d2632da120cbc91932f9cdbb54e4a88ecb397d7">CCI_CONN_ATTR_RU</a>, 
<a class="el" href="group__connection.html#gga73f7e82dd231e4865007c78568d2632dad6fa5ff54a4311a4760e0e335a60d1aa">CCI_CONN_ATTR_UU</a>, 
<a class="el" href="group__connection.html#gga73f7e82dd231e4865007c78568d2632dae70932e7b555ce03b5c93c345904e731">CCI_CONN_ATTR_UU_MC_TX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__connection.html#gga73f7e82dd231e4865007c78568d2632da8fffa3d4be5463cbc2b7c32fed65467e">CCI_CONN_ATTR_UU_MC_RX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga73f7e82dd231e4865007c78568d2632d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection request attributes.  <a href="group__connection.html#ga73f7e82dd231e4865007c78568d2632d">More...</a><br/></td></tr>
<tr class="separator:ga73f7e82dd231e4865007c78568d2632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a10a95a4f9f1edde553ad12e2d2e1a3"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection.html#ga5a10a95a4f9f1edde553ad12e2d2e1a3">cci_accept</a> (<a class="el" href="unioncci__event.html">cci_event_t</a> *conn_req, const void *context)</td></tr>
<tr class="memdesc:ga5a10a95a4f9f1edde553ad12e2d2e1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a connection request.  <a href="#ga5a10a95a4f9f1edde553ad12e2d2e1a3">More...</a><br/></td></tr>
<tr class="separator:ga5a10a95a4f9f1edde553ad12e2d2e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d3782c7aabccd649eaa215149bfd31"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection.html#ga65d3782c7aabccd649eaa215149bfd31">cci_reject</a> (<a class="el" href="unioncci__event.html">cci_event_t</a> *conn_req)</td></tr>
<tr class="memdesc:ga65d3782c7aabccd649eaa215149bfd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reject a connection request.  <a href="#ga65d3782c7aabccd649eaa215149bfd31">More...</a><br/></td></tr>
<tr class="separator:ga65d3782c7aabccd649eaa215149bfd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab517cc94dbc175639163a92780c514e6"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6">cci_connect</a> (<a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *endpoint, const char *server_uri, const void *data_ptr, uint32_t data_len, <a class="el" href="group__connection.html#ga0ca5092cb6702e83a0de289d8ca5b505">cci_conn_attribute_t</a> attribute, const void *context, int flags, const struct timeval *timeout)</td></tr>
<tr class="memdesc:gab517cc94dbc175639163a92780c514e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a connection request (client side).  <a href="#gab517cc94dbc175639163a92780c514e6">More...</a><br/></td></tr>
<tr class="separator:gab517cc94dbc175639163a92780c514e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396e3e165e8b60b3c2fef7f8abd6359e"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection.html#ga396e3e165e8b60b3c2fef7f8abd6359e">cci_disconnect</a> (<a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *connection)</td></tr>
<tr class="memdesc:ga396e3e165e8b60b3c2fef7f8abd6359e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tear down an existing connection.  <a href="#ga396e3e165e8b60b3c2fef7f8abd6359e">More...</a><br/></td></tr>
<tr class="separator:ga396e3e165e8b60b3c2fef7f8abd6359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaeb61cae7fde6e505dadda8bf8c87862d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCI_CONN_REQ_LEN&#160;&#160;&#160;(1024)	/* see above */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constant is the maximum value of data_len passed to <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a>. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0ca5092cb6702e83a0de289d8ca5b505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__connection.html#ga73f7e82dd231e4865007c78568d2632d">cci_conn_attribute</a>  <a class="el" href="group__connection.html#ga0ca5092cb6702e83a0de289d8ca5b505">cci_conn_attribute_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection request attributes. </p>
<p>CCI provides optional reliability and ordering to meet the varying needs of applications.</p>
<p>Unreliable connections are always unordered (Unreliable/Unordered or UU). UU connections may be unicast or multicast. UU connections offer no delivery guarantees; messages may arrive once, multiple times or never. UU connections have no timeout.</p>
<p>UU multicast connections are always unidirectional, send <em>or</em> receive. If an endpoint wants to join a multicast group to both send and receive, it needs to establish two distinct connections, one for sending and one for receiving.</p>
<p>UU connections (unicast or multicast) only support messages (see Communications below).</p>
<p>Reliable connections may be ordered (Reliable/Ordered or RO) or unordered (Reliable/Unordered or RU). Reliable connections are unicast only. Reliable connections deliver messages once. If the packet cannot be delivered after a specific amount of time, the connection is broken; there is no guarantee regarding which messages have been received successfully before the connection was broken.</p>
<p>For reliable connections, RU connections allow the most aggressive optimization of the underlying network(s) to provide better performance. RO connections will reduce performance on most networks.</p>
<p>Reliable connections support both messages and remote memory access (see Communications below). </p>

</div>
</div>
<a class="anchor" id="ga8d078bc4345e9737e27143d7d46c63d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__connection.html">cci_connection</a>  <a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection handle. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga73f7e82dd231e4865007c78568d2632d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__connection.html#ga73f7e82dd231e4865007c78568d2632d">cci_conn_attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection request attributes. </p>
<p>CCI provides optional reliability and ordering to meet the varying needs of applications.</p>
<p>Unreliable connections are always unordered (Unreliable/Unordered or UU). UU connections may be unicast or multicast. UU connections offer no delivery guarantees; messages may arrive once, multiple times or never. UU connections have no timeout.</p>
<p>UU multicast connections are always unidirectional, send <em>or</em> receive. If an endpoint wants to join a multicast group to both send and receive, it needs to establish two distinct connections, one for sending and one for receiving.</p>
<p>UU connections (unicast or multicast) only support messages (see Communications below).</p>
<p>Reliable connections may be ordered (Reliable/Ordered or RO) or unordered (Reliable/Unordered or RU). Reliable connections are unicast only. Reliable connections deliver messages once. If the packet cannot be delivered after a specific amount of time, the connection is broken; there is no guarantee regarding which messages have been received successfully before the connection was broken.</p>
<p>For reliable connections, RU connections allow the most aggressive optimization of the underlying network(s) to provide better performance. RO connections will reduce performance on most networks.</p>
<p>Reliable connections support both messages and remote memory access (see Communications below). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga73f7e82dd231e4865007c78568d2632da1d47744806881c77eb1b02bc7b3dc88d"></a>CCI_CONN_ATTR_RO</em>&nbsp;</td><td class="fielddoc">
<p>Reliable ordered. </p>
<p>Means that both completions and delivery are in the same order that they were issued. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73f7e82dd231e4865007c78568d2632da120cbc91932f9cdbb54e4a88ecb397d7"></a>CCI_CONN_ATTR_RU</em>&nbsp;</td><td class="fielddoc">
<p>Reliable unordered. </p>
<p>Means that delivery is guaranteed, but both delivery and completion may be in a different order than they were issued. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73f7e82dd231e4865007c78568d2632dad6fa5ff54a4311a4760e0e335a60d1aa"></a>CCI_CONN_ATTR_UU</em>&nbsp;</td><td class="fielddoc">
<p>Unreliable unordered (RMA forbidden). </p>
<p>Delivery is not guaranteed, and both delivery and completions may be in a different order than they were issued. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73f7e82dd231e4865007c78568d2632dae70932e7b555ce03b5c93c345904e731"></a>CCI_CONN_ATTR_UU_MC_TX</em>&nbsp;</td><td class="fielddoc">
<p>Multicast send (RMA forbidden) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73f7e82dd231e4865007c78568d2632da8fffa3d4be5463cbc2b7c32fed65467e"></a>CCI_CONN_ATTR_UU_MC_RX</em>&nbsp;</td><td class="fielddoc">
<p>Multicast recv (RMA forbidden) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5a10a95a4f9f1edde553ad12e2d2e1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unioncci__event.html">cci_event_t</a> *&#160;</td>
          <td class="paramname"><em>conn_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept a connection request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_req</td><td>A connection request event previously returned by <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Cookie to be used to identify the connection in incoming events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS CCI has started completing the connection handshake. </dd>
<dd>
CCI_EINVAL The event is not a connection request or it has already been accepted or rejected. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<p>Upon success, CCI will attempt to complete the connection handshake. Once completed, CCI will return a CCI_EVENT_ACCEPT event. If successful, the event will contain a pointer to the new connection. It will always contain the context passed in here.</p>
<p>The connection request event must still be returned to CCI via <a class="el" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="server_8c-example.html#a20">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga65d3782c7aabccd649eaa215149bfd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_reject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unioncci__event.html">cci_event_t</a> *&#160;</td>
          <td class="paramname"><em>conn_req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reject a connection request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_req</td><td>Connection request event to reject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS Connection request has been rejected. </dd>
<dd>
CCI_EINVAL The event is not a connection request or it has already been accepted or rejected. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<p>Rejects an incoming connection request. The connection request event must still be returned to CCI via <a class="el" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="server_8c-example.html#a21">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab517cc94dbc175639163a92780c514e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>server_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__connection.html#ga0ca5092cb6702e83a0de289d8ca5b505">cci_conn_attribute_t</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a connection request (client side). </p>
<p>Request a connection from a specific endpoint. The server endpoint's address is described by a Uniform Resource Identifier. The use of an URI allows for flexible description (IP address, hostname, etc).</p>
<p>The connection request can carry limited amount of data to be passed to the server for application-specific usage (identification, authentication, etc).</p>
<p>The connect call is always non-blocking, reliable and requires a decision by the server (accept or reject), even for an unreliable connection, except for multicast.</p>
<p>Multicast connections don't necessarily involve a discrete connection server, they may be handled by IGMP or other distributed framework.</p>
<p>Upon completion, an ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>Local endpoint to use for requested connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_uri</td><td>Uniform Resource Identifier of the server and is generated by the server's endpoint when it is created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_ptr</td><td>Pointer to connection data to be sent in the connection request (for authentication, etc). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Length of connection data. Implementations must support data_len values &lt;= 1,024 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>Attributes of the requested connection (reliability, ordering, multicast, etc). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Cookie to be used to identify the completion through a connect accepted, rejected, or failed event, and used to identify the connection in incoming events. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Currently unused. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>NULL means forever.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The request is buffered and ready to be sent or has been sent. </dd>
<dd>
CCI_EINVAL data_len is strictly larger than CCI_CONN_REQ_LEN. </dd>
<dd>
Each transport may have additional error codes. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a26">client.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga396e3e165e8b60b3c2fef7f8abd6359e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tear down an existing connection. </p>
<p>Operation is local, remote side is not notified. Any future attempt to use the connection will result in undefined behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>Connection to server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The connection's resources have been released. </dd>
<dd>
CCI_EINVAL Connection is NULL. </dd>
<dd>
Each transport may have additional error codes. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a29">client.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
