<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: Initialization / Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization / Environment</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga616a83dd5d8fe0237c534813febd3adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga616a83dd5d8fe0237c534813febd3adf">CCI_ABI_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga616a83dd5d8fe0237c534813febd3adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant is passed in via the <a class="el" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init()</a> function and is used for internal consistency checks.  <a href="#ga616a83dd5d8fe0237c534813febd3adf">More...</a><br/></td></tr>
<tr class="separator:ga616a83dd5d8fe0237c534813febd3adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab5bd579d794197e9f71b76634acb6e56"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__env.html#gadbc406d01e92de96fae9c22d3fe9a5d8">cci_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gab5bd579d794197e9f71b76634acb6e56">cci_status_t</a></td></tr>
<tr class="memdesc:gab5bd579d794197e9f71b76634acb6e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes that are returned from CCI functions.  <a href="#gab5bd579d794197e9f71b76634acb6e56">More...</a><br/></td></tr>
<tr class="separator:gab5bd579d794197e9f71b76634acb6e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadbc406d01e92de96fae9c22d3fe9a5d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gadbc406d01e92de96fae9c22d3fe9a5d8">cci_status</a> { <br/>
&#160;&#160;<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a437b4d94862f102fe179c6625f3bd1c7">CCI_SUCCESS</a> = 0, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a8802ac97cf90922c48be7792fa04d15c">CCI_ERROR</a>, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a59a865b2444f6fce030947c74a459b47">CCI_ERR_DISCONNECTED</a>, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8aedce739aec63011526cd37b7b5879a61">CCI_ERR_RNR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a88660b82d15af07bca219362fff01115">CCI_ERR_DEVICE_DEAD</a>, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a0d2ad8f7f6d7e0f834345dede3e67ca2">CCI_ERR_RMA_HANDLE</a>, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a5af6046dae72fe509ed9ca65623b2dcf">CCI_ERR_RMA_OP</a>, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a8f427fde9e7fdab9fcd87145665677a3">CCI_ERR_NOT_IMPLEMENTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8af38f0ec1e380e66008916e08b92bc378">CCI_ERR_NOT_FOUND</a>, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a2f2da27baa24ab894af9860c8e87585e">CCI_EINVAL</a> = EINVAL, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8ad4250f6bc51fe5ef66f546ada8a2c560">CCI_ETIMEDOUT</a> = ETIMEDOUT, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a2a23e298886e2e4c36dffeae2d794e37">CCI_ENOMEM</a> = ENOMEM, 
<br/>
&#160;&#160;<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8afa5b0c0536ccefd7fe2e99c087f3f225">CCI_ENODEV</a> = ENODEV, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a131af94b31ccc7173fed656e920d2eea">CCI_ENETDOWN</a> = ENETDOWN, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a4d35af9a21e0a067b0660690f1e96fc3">CCI_EBUSY</a> = EBUSY, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8aaf23d010a38c4b5d78a4a2e45e606ce0">CCI_ERANGE</a> = ERANGE, 
<br/>
&#160;&#160;<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8aff7dea82c4b5aa77b683f0f0101f623b">CCI_EAGAIN</a> = EAGAIN, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a9ad2a2df07454646205fa2f4aef77c29">CCI_ENOBUFS</a> = ENOBUFS, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8abf42580908a38a42590f0f21e031dfc6">CCI_EMSGSIZE</a> = EMSGSIZE, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a40174719711b09e0b81b0559c789de2f">CCI_ENOMSG</a> = ENOMSG, 
<br/>
&#160;&#160;<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8adc114c68b8763364200b12cbb0092b06">CCI_EADDRNOTAVAIL</a> = EADDRNOTAVAIL, 
<a class="el" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a5c0d53ce7ae34e2515fdae6c581c7282">CCI_ECONNREFUSED</a> = ECONNREFUSED
<br/>
 }</td></tr>
<tr class="memdesc:gadbc406d01e92de96fae9c22d3fe9a5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes that are returned from CCI functions.  <a href="group__env.html#gadbc406d01e92de96fae9c22d3fe9a5d8">More...</a><br/></td></tr>
<tr class="separator:gadbc406d01e92de96fae9c22d3fe9a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70f964cb14f86982838bf322265c9e2c"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c">cci_init</a> (uint32_t abi_ver, uint32_t flags, uint32_t *caps)</td></tr>
<tr class="memdesc:ga70f964cb14f86982838bf322265c9e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the first CCI function that must called; no other CCI functions can be invoked before this function returns successfully.  <a href="#ga70f964cb14f86982838bf322265c9e2c">More...</a><br/></td></tr>
<tr class="separator:ga70f964cb14f86982838bf322265c9e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2908f9117fbe2d045d219592d685ebf1"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1">cci_strerror</a> (<a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *endpoint, enum <a class="el" href="group__env.html#gadbc406d01e92de96fae9c22d3fe9a5d8">cci_status</a> status)</td></tr>
<tr class="memdesc:ga2908f9117fbe2d045d219592d685ebf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to a CCI status enum.  <a href="#ga2908f9117fbe2d045d219592d685ebf1">More...</a><br/></td></tr>
<tr class="separator:ga2908f9117fbe2d045d219592d685ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga616a83dd5d8fe0237c534813febd3adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCI_ABI_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constant is passed in via the <a class="el" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init()</a> function and is used for internal consistency checks. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a20">client.c</a>, <a class="el" href="devices_8c-example.html#a2">devices.c</a>, <a class="el" href="init_8c-example.html#a1">init.c</a>, and <a class="el" href="server_8c-example.html#a3">server.c</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab5bd579d794197e9f71b76634acb6e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__env.html#gadbc406d01e92de96fae9c22d3fe9a5d8">cci_status</a>  <a class="el" href="group__env.html#gab5bd579d794197e9f71b76634acb6e56">cci_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status codes that are returned from CCI functions. </p>
<p>Note that status code names that are derived from &lt;errno.h&gt; generally follow the same naming convention (e.g., EINVAL -&gt; CCI_EINVAL). Error status codes that are unique to CCI are of the form CCI_ERR_&lt;foo&gt;.</p>
<p>These status codes may be stringified with <a class="el" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror()</a>.</p>
<p>IF YOU ADD TO THESE ENUM CODES, ALSO EXTEND src/api/strerror.c!! </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadbc406d01e92de96fae9c22d3fe9a5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__env.html#gadbc406d01e92de96fae9c22d3fe9a5d8">cci_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status codes that are returned from CCI functions. </p>
<p>Note that status code names that are derived from &lt;errno.h&gt; generally follow the same naming convention (e.g., EINVAL -&gt; CCI_EINVAL). Error status codes that are unique to CCI are of the form CCI_ERR_&lt;foo&gt;.</p>
<p>These status codes may be stringified with <a class="el" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror()</a>.</p>
<p>IF YOU ADD TO THESE ENUM CODES, ALSO EXTEND src/api/strerror.c!! </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a437b4d94862f102fe179c6625f3bd1c7"></a>CCI_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Returned from most functions when they succeed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a8802ac97cf90922c48be7792fa04d15c"></a>CCI_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Generic error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a59a865b2444f6fce030947c74a459b47"></a>CCI_ERR_DISCONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>For both reliable and unreliable sends, this error code means that <a class="el" href="group__connection.html#ga396e3e165e8b60b3c2fef7f8abd6359e" title="Tear down an existing connection.">cci_disconnect()</a> has been invoked on the send side (in which case this is an application error), or the receiver replied that the receiver invoked <a class="el" href="group__connection.html#ga396e3e165e8b60b3c2fef7f8abd6359e" title="Tear down an existing connection.">cci_disconnect()</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8aedce739aec63011526cd37b7b5879a61"></a>CCI_ERR_RNR</em>&nbsp;</td><td class="fielddoc">
<p>For a reliable send, this error code means that a receiver is reachable, the connection is connected but the receiver could not receive the incoming message during the timeout period. </p>
<p>If a receiver cannot receive an incoming message for transient reasons (most likely out of resources), it returns an Receiver-Not-Ready NACK and drops the message. The sender keeps retrying to send the message until the timeout expires,</p>
<p>If the timeout expires and the last control message received from the receiver was an RNR NACK, then this message is completed with the RNR status. If the connection is both reliable and ordered, then all successive sends are also completed in the order in which they were issued with the RNR status.</p>
<pre class="fragment">      This error code will not be returned for unreliable sends.</pre> </td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a88660b82d15af07bca219362fff01115"></a>CCI_ERR_DEVICE_DEAD</em>&nbsp;</td><td class="fielddoc">
<p>The local device is gone, not coming back. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a0d2ad8f7f6d7e0f834345dede3e67ca2"></a>CCI_ERR_RMA_HANDLE</em>&nbsp;</td><td class="fielddoc">
<p>Error returned from remote peer indicating that the address was either invalid or unable to be used for access / permissions reasons. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a5af6046dae72fe509ed9ca65623b2dcf"></a>CCI_ERR_RMA_OP</em>&nbsp;</td><td class="fielddoc">
<p>Error returned from remote peer indicating that it does not support the operation that was requested. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a8f427fde9e7fdab9fcd87145665677a3"></a>CCI_ERR_NOT_IMPLEMENTED</em>&nbsp;</td><td class="fielddoc">
<p>Not yet implemented. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8af38f0ec1e380e66008916e08b92bc378"></a>CCI_ERR_NOT_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>Not found. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a2f2da27baa24ab894af9860c8e87585e"></a>CCI_EINVAL</em>&nbsp;</td><td class="fielddoc">
<p>Invalid parameter passed to CCI function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8ad4250f6bc51fe5ef66f546ada8a2c560"></a>CCI_ETIMEDOUT</em>&nbsp;</td><td class="fielddoc">
<p>For a reliable send, this error code means that the sender did not get anything back from the receiver within a timeout (no ACK, no NACK, etc.). </p>
<p>It is unknown whether the receiver actually received the message or not.</p>
<p>This error code won't occur for unreliable sends.</p>
<p>For a connection request, this error code means that the initiator did not get anything back from the target within a timeout. It is unknown whether the target received the request and ignored it, did not receive it at all, or receive it too late. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a2a23e298886e2e4c36dffeae2d794e37"></a>CCI_ENOMEM</em>&nbsp;</td><td class="fielddoc">
<p>No more memory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8afa5b0c0536ccefd7fe2e99c087f3f225"></a>CCI_ENODEV</em>&nbsp;</td><td class="fielddoc">
<p>No device available. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a131af94b31ccc7173fed656e920d2eea"></a>CCI_ENETDOWN</em>&nbsp;</td><td class="fielddoc">
<p>The requested device is down. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a4d35af9a21e0a067b0660690f1e96fc3"></a>CCI_EBUSY</em>&nbsp;</td><td class="fielddoc">
<p>Resource busy (e.g. </p>
<p>port in use) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8aaf23d010a38c4b5d78a4a2e45e606ce0"></a>CCI_ERANGE</em>&nbsp;</td><td class="fielddoc">
<p>Value out of range (e.g. </p>
<p>no port available) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8aff7dea82c4b5aa77b683f0f0101f623b"></a>CCI_EAGAIN</em>&nbsp;</td><td class="fielddoc">
<p>Resource temporarily unavailable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a9ad2a2df07454646205fa2f4aef77c29"></a>CCI_ENOBUFS</em>&nbsp;</td><td class="fielddoc">
<p>The output queue for a network interface is full. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8abf42580908a38a42590f0f21e031dfc6"></a>CCI_EMSGSIZE</em>&nbsp;</td><td class="fielddoc">
<p>Message too long. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a40174719711b09e0b81b0559c789de2f"></a>CCI_ENOMSG</em>&nbsp;</td><td class="fielddoc">
<p>No message of desired type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8adc114c68b8763364200b12cbb0092b06"></a>CCI_EADDRNOTAVAIL</em>&nbsp;</td><td class="fielddoc">
<p>Address not available. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadbc406d01e92de96fae9c22d3fe9a5d8a5c0d53ce7ae34e2515fdae6c581c7282"></a>CCI_ECONNREFUSED</em>&nbsp;</td><td class="fielddoc">
<p>Connection request rejected. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga70f964cb14f86982838bf322265c9e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>abi_ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>caps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the first CCI function that must called; no other CCI functions can be invoked before this function returns successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">abi_ver,:</td><td>A constant describing the ABI version that this application requires (one of the CCI_ABI_* values).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags,:</td><td>A constant describing behaviors that this application requires. Currently, 0 is the only valid value.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">caps,:</td><td>Capabilities of the underlying library: THREAD_SAFETY</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS CCI is available for use. </dd>
<dd>
CCI_EINVAL Caps is NULL or incorrect ABI version. </dd>
<dd>
CCI_ENOMEM Not enough memory to complete. </dd>
<dd>
CCI_ERR_NOT_FOUND No transports or CCI_CONFIG. </dd>
<dd>
CCI_ERROR Unable to parse CCI_CONFIG. </dd>
<dd>
Errno if fopen() fails. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<p>If <a class="el" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init()</a> completes successfully, then CCI is loaded and available to be used in this application. The application must call cci_finalize() to free all CCI resources at the end of its execution.</p>
<p>If <a class="el" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init()</a> fails, an appropriate error code is returned.</p>
<p>If <a class="el" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init()</a> is invoked again with the same parameters after it has already returned successfully, it's a no-op. If invoked again with different parameters, if the CCI implementation can change its behavior to <em>also</em> accommodate the new behaviors indicated by the new parameter values, it can return successfully. Otherwise, it can return a failure and continue as if <a class="el" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init()</a> had not been invoked again. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a19">client.c</a>, <a class="el" href="devices_8c-example.html#a1">devices.c</a>, <a class="el" href="init_8c-example.html#a0">init.c</a>, and <a class="el" href="server_8c-example.html#a2">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga2908f9117fbe2d045d219592d685ebf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC const char* cci_strerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__env.html#gadbc406d01e92de96fae9c22d3fe9a5d8">cci_status</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string corresponding to a CCI status enum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint,:</td><td>The CCI endpoint that returned this status, NULL if none applicable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status,:</td><td>A CCI status enum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string when the status is valid. </dd>
<dd>
NULL if not valid. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a9">client.c</a>, <a class="el" href="devices_8c-example.html#a4">devices.c</a>, <a class="el" href="init_8c-example.html#a3">init.c</a>, and <a class="el" href="server_8c-example.html#a4">server.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
