<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: Devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Devices</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__device.html">cci_device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing one CCI device.  <a href="structcci__device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3a7fbaf64bcd6c7a49c95add11ce289e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcci__device.html">cci_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devices.html#ga3a7fbaf64bcd6c7a49c95add11ce289e">cci_device_t</a></td></tr>
<tr class="memdesc:ga3a7fbaf64bcd6c7a49c95add11ce289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing one CCI device.  <a href="#ga3a7fbaf64bcd6c7a49c95add11ce289e">More...</a><br/></td></tr>
<tr class="separator:ga3a7fbaf64bcd6c7a49c95add11ce289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafc38de7e428371bda52ac5fe65494fb8"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devices.html#gafc38de7e428371bda52ac5fe65494fb8">cci_get_devices</a> (<a class="el" href="group__devices.html#ga3a7fbaf64bcd6c7a49c95add11ce289e">cci_device_t</a> *const **devices)</td></tr>
<tr class="memdesc:gafc38de7e428371bda52ac5fe65494fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of devices.  <a href="#gafc38de7e428371bda52ac5fe65494fb8">More...</a><br/></td></tr>
<tr class="separator:gafc38de7e428371bda52ac5fe65494fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga3a7fbaf64bcd6c7a49c95add11ce289e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__device.html">cci_device</a>  <a class="el" href="group__devices.html#ga3a7fbaf64bcd6c7a49c95add11ce289e">cci_device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing one CCI device. </p>
<h1><a class="anchor" id="devices"></a>
Devices</h1>
<p>Device types and functions.</p>
<p>Before launching into detail, let's first describe the CCI system configuration file. On POSIX systems, it is likely a simple INI-style text file; on Windows systems, it may be registry entries. The key thing is to support trivial namespaces and key=value pairs.</p>
<p>Here is an example text config file:</p>
<pre class="fragment"># Comments are anything after the # symbols.

# Sections in this file are denoted by [section name].  Each section
# denotes a single CCI device.

[bob0]
# The only mandated field in each section is "transport".  It indicates
# which CCI transport should be applied to this device.
transport = psm

# The priority field determines the ordering of devices returned by
# cci_get_devices().  100 is the highest priority; 0 is the lowest priority.
# If not specified, the priority value is 50.
priority = 10

# The last field understood by the CCI core is the "default" field.
# Only one device is allowed to have a "true" value for default.  All
# others must be set to 0 (or unset, which is assumed to be 0).  If
# one device is marked as the default, then this device will be used
# when NULL is passed as the device when creating an endpoint.  If no
# device is marked as the default, it is undefined as to which device
# will be used when NULL is passed as the device when creating an
# endpoint.
default = 1

# All other fields are uninterpreted by the CCI core; they're just
# passed to the transport.  The transport can do whatever it wants with
# these values (e.g., system admins can set values to configure the
# transport).  transport documentation should specify what parameters are
# available, what each parameter is/does, and what its legal values
# are.

# This example shows a bonded PSM device that uses both the ipath0 and
# ipath1 devices.  Some other parameters are also passed to the PSM
# transport; it assumedly knows how to handle them.

device = ipath0,ipath1
capabilities = bonded,failover,age_of_captain:52
qos_stuff = fast

# bob2 is another PSM device, but it only uses the ipath0 device.
[bob2]
transport = psm
device = ipath0

# bob3 is another PSM device, but it only uses the ipath1 device.
[bob3]
transport = psm
device = ipath1
sl = 3 # IB service level (if applicable)

# storage is a device that uses the UDP transport.  Note that this transport
# allows specifying which device to use by specifying its IP address
# and MAC address -- assumedly it's an error if there is no single
# device that matches both the specified IP address and MAC
# (vs. specifying a specific device name).
[storage]
transport = udp
priority = 5
ip = 172.31.194.1
mac = 01:12:23:34:45
</pre><p>The config file forms the basis for the device discussion, below.</p>
<p>A CCI device is a [section] from the config file, above. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafc38de7e428371bda52ac5fe65494fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_get_devices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__devices.html#ga3a7fbaf64bcd6c7a49c95add11ce289e">cci_device_t</a> *const **&#160;</td>
          <td class="paramname"><em>devices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an array of devices. </p>
<p>Returns a NULL-terminated array of (struct <a class="el" href="structcci__device.html" title="Structure representing one CCI device.">cci_device</a> *)'s. The pointers can be copied, but the actual <a class="el" href="structcci__device.html" title="Structure representing one CCI device.">cci_device</a> instances may not. The array of devices is allocated by the CCI library; there may be hidden state that the application does not see.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">devices</td><td>Array of pointers to be filled by the function. Previous value in the pointer will be overwritten.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The array of devices is available. </dd>
<dd>
CCI_EINVAL Devices is NULL. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<p>If <a class="el" href="group__devices.html#gafc38de7e428371bda52ac5fe65494fb8" title="Get an array of devices.">cci_get_devices()</a> succeeds, the entire returned set of data (to include the data pointed to by the individual <a class="el" href="structcci__device.html" title="Structure representing one CCI device.">cci_device</a> instances) should be treated as const.</p>
<p>If <a class="el" href="group__devices.html#gafc38de7e428371bda52ac5fe65494fb8" title="Get an array of devices.">cci_get_devices()</a> is invoked again later, it may return a larger array if some new devices appeared in the system. All previously returned devices are guaranteed to be in the new array, but their status may have changed. For instance, if the corresponding physical devices is not available anymore, the CCI device will have its "up" field unset.</p>
<p>The order of devices returned corresponds to the priority fields in the devices. If two devices share the same priority, their ordering in the return array is arbitrary.</p>
<p>If <a class="el" href="group__devices.html#gafc38de7e428371bda52ac5fe65494fb8" title="Get an array of devices.">cci_get_devices()</a> fails, the value returned in devices is undefined. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="devices_8c-example.html#a5">devices.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
