<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: Endpoint / Connection Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Endpoint / Connection Options</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa0563d417b8049bc29fcc259ee2fea9c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__opts.html#ga08a952e28cd4d2bd09b6d35b42f8b55d">cci_opt_name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opts.html#gaa0563d417b8049bc29fcc259ee2fea9c">cci_opt_name_t</a></td></tr>
<tr class="memdesc:gaa0563d417b8049bc29fcc259ee2fea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of options.  <a href="#gaa0563d417b8049bc29fcc259ee2fea9c">More...</a><br/></td></tr>
<tr class="separator:gaa0563d417b8049bc29fcc259ee2fea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga08a952e28cd4d2bd09b6d35b42f8b55d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opts.html#ga08a952e28cd4d2bd09b6d35b42f8b55d">cci_opt_name</a> { <br/>
&#160;&#160;<a class="el" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55dac62465d8441eae93baa8127f0679f59f">CCI_OPT_ENDPT_SEND_TIMEOUT</a>, 
<a class="el" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55da388c80778ef27b05a7e6bbb7714feb35">CCI_OPT_ENDPT_RECV_BUF_COUNT</a>, 
<a class="el" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55da9532e02d6ae5e5cd6022f826f60b5f07">CCI_OPT_ENDPT_SEND_BUF_COUNT</a>, 
<a class="el" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55da82528dd2f87bdaffad2832b659d368ac">CCI_OPT_ENDPT_KEEPALIVE_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55da3f83a50c9bfa8df6d1169278bec4f332">CCI_OPT_ENDPT_URI</a>, 
<a class="el" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55daa88a6bcd010f405eb326aa8cc854cade">CCI_OPT_ENDPT_RMA_ALIGN</a>, 
<a class="el" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55da2124e354659546640b29b5d95d7d0b49">CCI_OPT_CONN_SEND_TIMEOUT</a>, 
<a class="el" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55da0873255f225160e972dfa61cd9ae183c">CCI_OPT_CONN_KEEPALIVE_TIMEOUT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga08a952e28cd4d2bd09b6d35b42f8b55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of options.  <a href="group__opts.html#ga08a952e28cd4d2bd09b6d35b42f8b55d">More...</a><br/></td></tr>
<tr class="separator:ga08a952e28cd4d2bd09b6d35b42f8b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2935b6cfc7b357372949b53a65caf2d"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opts.html#gae2935b6cfc7b357372949b53a65caf2d">cci_set_opt</a> (cci_opt_handle_t *handle, <a class="el" href="group__opts.html#gaa0563d417b8049bc29fcc259ee2fea9c">cci_opt_name_t</a> name, const void *val)</td></tr>
<tr class="memdesc:gae2935b6cfc7b357372949b53a65caf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an endpoint or connection option value.  <a href="#gae2935b6cfc7b357372949b53a65caf2d">More...</a><br/></td></tr>
<tr class="separator:gae2935b6cfc7b357372949b53a65caf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b">cci_get_opt</a> (cci_opt_handle_t *handle, <a class="el" href="group__opts.html#gaa0563d417b8049bc29fcc259ee2fea9c">cci_opt_name_t</a> name, void *val)</td></tr>
<tr class="memdesc:gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an endpoint or connection option value.  <a href="#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b">More...</a><br/></td></tr>
<tr class="separator:gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa0563d417b8049bc29fcc259ee2fea9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__opts.html#ga08a952e28cd4d2bd09b6d35b42f8b55d">cci_opt_name</a>  <a class="el" href="group__opts.html#gaa0563d417b8049bc29fcc259ee2fea9c">cci_opt_name_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of options. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga08a952e28cd4d2bd09b6d35b42f8b55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__opts.html#ga08a952e28cd4d2bd09b6d35b42f8b55d">cci_opt_name</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga08a952e28cd4d2bd09b6d35b42f8b55dac62465d8441eae93baa8127f0679f59f"></a>CCI_OPT_ENDPT_SEND_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Default send timeout for all new connections. </p>
<p><a class="el" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt()</a> and <a class="el" href="group__opts.html#gae2935b6cfc7b357372949b53a65caf2d" title="Set an endpoint or connection option value.">cci_set_opt()</a>.</p>
<p>The parameter must point to a uint32_t. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08a952e28cd4d2bd09b6d35b42f8b55da388c80778ef27b05a7e6bbb7714feb35"></a>CCI_OPT_ENDPT_RECV_BUF_COUNT</em>&nbsp;</td><td class="fielddoc">
<p>How many receiver buffers on the endpoint. </p>
<p>It is the max number of messages the CCI layer can receive without dropping.</p>
<p><a class="el" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt()</a> and <a class="el" href="group__opts.html#gae2935b6cfc7b357372949b53a65caf2d" title="Set an endpoint or connection option value.">cci_set_opt()</a>.</p>
<p>The parameter must point to a uint32_t. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08a952e28cd4d2bd09b6d35b42f8b55da9532e02d6ae5e5cd6022f826f60b5f07"></a>CCI_OPT_ENDPT_SEND_BUF_COUNT</em>&nbsp;</td><td class="fielddoc">
<p>How many send buffers on the endpoint. </p>
<p>It is the max number of pending messages the CCI layer can buffer before failing or blocking (depending on reliability mode).</p>
<p><a class="el" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt()</a> and <a class="el" href="group__opts.html#gae2935b6cfc7b357372949b53a65caf2d" title="Set an endpoint or connection option value.">cci_set_opt()</a>.</p>
<p>The parameter must point to a uint32_t. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08a952e28cd4d2bd09b6d35b42f8b55da82528dd2f87bdaffad2832b659d368ac"></a>CCI_OPT_ENDPT_KEEPALIVE_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Send a periodic message over each reliable connection on the endpoint. </p>
<p>Sending keepalive messages can determine if a peer has silently disconnected. The CCI transport will periodically send a message over each connection. If the transport determines that the message was successfully received, it will repeat at the next period. If the transport determines that the message was not successfully delivered, it will raise the CCI_EVENT_KEEPALIVE_TIMEDOUT event on the connection and the keepalive timeout for that connection is set to 0 (i.e. disabled).</p>
<p>If a keepalive event is raised, the connection is <em>not</em> disconnected. Recovery decisions are up to the application; it may choose to disconnect the connection, re-arm the keepalive timeout, send a MSG or RMA, etc. The application may "re-arm" the keepalive timeout for the connection individually using CCI_OPT_CONN_KEEPALIVE_TIMEOUT or re-arm all connections with this option.</p>
<p>The keepalive timeout is expressed in microseconds. The default is 0 (i.e. disabled). Using this option enables the same timeout on all connections, currently opened and those opened in the future.</p>
<p>The messages are sent internally within CCI and are never visible to the application either locally or at the peer. Using keepalives may cause spurious wake ups when using the OS handle for blocking.</p>
<p><a class="el" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt()</a> and <a class="el" href="group__opts.html#gae2935b6cfc7b357372949b53a65caf2d" title="Set an endpoint or connection option value.">cci_set_opt()</a>.</p>
<p>The parameter must point to a uint32_t. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08a952e28cd4d2bd09b6d35b42f8b55da3f83a50c9bfa8df6d1169278bec4f332"></a>CCI_OPT_ENDPT_URI</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve the endpoint's URI used for listening for connection requests. </p>
<p>The application should never need to parse this URI. </p>
<pre class="fragment">     cci_get_opt() only.

     The parameter must point to a char *.
     The application is responsible for freeing the pointer that is
     stored in this char *.</pre> </td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08a952e28cd4d2bd09b6d35b42f8b55daa88a6bcd010f405eb326aa8cc854cade"></a>CCI_OPT_ENDPT_RMA_ALIGN</em>&nbsp;</td><td class="fielddoc">
<p>RMA registration alignment requirements, if any, for this endpoint. </p>
<p>This option needs the address of a cci_alignment_t pointer passed in. The CTP will allocate and fill in the struct with the minimal alignment needed for each member of the struct. A value of 0 indicates that there are no alignment requirements for that member. A value of 4, for example, indicates that that member must be 4-byte aligned.</p>
<p>If the CTP requires RMA alignment and the application passes in an un-aligned parameter, the CTP may need to allocate a temporary buffer, register it, and use it instead. This will also require a copy of the data to the correct location. This will decrease performance for these cases.</p>
<p><a class="el" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt()</a> only.</p>
<p>The parameter must point to a cci_alignment_t. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08a952e28cd4d2bd09b6d35b42f8b55da2124e354659546640b29b5d95d7d0b49"></a>CCI_OPT_CONN_SEND_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Reliable send timeout in microseconds. </p>
<p><a class="el" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt()</a> and <a class="el" href="group__opts.html#gae2935b6cfc7b357372949b53a65caf2d" title="Set an endpoint or connection option value.">cci_set_opt()</a>.</p>
<p>The parameter must point to a uint32_t. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08a952e28cd4d2bd09b6d35b42f8b55da0873255f225160e972dfa61cd9ae183c"></a>CCI_OPT_CONN_KEEPALIVE_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Send a periodic message over this reliable connection. </p>
<p>This option is similar to CCI_OPT_ENDPT_KEEPALIVE_TIMEOUT except that it modifies the keepalive timeout on a single connection only. The application may use it to re-arm a connection that has raised a CCI_EVENT_KEEPALIVE_TIMEDOUT, to selectively arm only some connections, or to set a timeout different from the endpoint's keepalive timeout period.</p>
<p><a class="el" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt()</a> and <a class="el" href="group__opts.html#gae2935b6cfc7b357372949b53a65caf2d" title="Set an endpoint or connection option value.">cci_set_opt()</a>.</p>
<p>The parameter must point to a uint32_t. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae2935b6cfc7b357372949b53a65caf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_set_opt </td>
          <td>(</td>
          <td class="paramtype">cci_opt_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__opts.html#gaa0563d417b8049bc29fcc259ee2fea9c">cci_opt_name_t</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an endpoint or connection option value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Endpoint or connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Which option to set the value of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to the input value. The type of the value must match the option name.</td></tr>
  </table>
  </dd>
</dl>
<p>Depending on the value of name, handle must be a cci_endpoint_t* or a cci_connection_t*.</p>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS Value successfully set. </dd>
<dd>
CCI_EINVAL Handle or val is NULL. </dd>
<dd>
CCI_EINVAL Trying to set a get-only option. </dd>
<dd>
CCI_ERR_NOT_IMPLEMENTED Not supported by this transport. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<p>Note that the set may fail if the CCI implementation cannot actually set the value. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a24">client.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_get_opt </td>
          <td>(</td>
          <td class="paramtype">cci_opt_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__opts.html#gaa0563d417b8049bc29fcc259ee2fea9c">cci_opt_name_t</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an endpoint or connection option value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Endpoint or connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Which option to get the value of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to the output value. The type of the value must match the option name.</td></tr>
  </table>
  </dd>
</dl>
<p>Depending on the value of name, handle must be a cci_endpoint_t* or a cci_connection_t*.</p>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS Value successfully retrieved. </dd>
<dd>
CCI_EINVAL Handle or val is NULL. </dd>
<dd>
CCI_ERR_NOT_IMPLEMENTED Not supported by this transport. </dd>
<dd>
Each transport may have additional error codes. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a22">client.c</a>, and <a class="el" href="server_8c-example.html#a6">server.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
