<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: Communications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Communications</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41efc9860ebf97eb626f7271e09f9e30"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30">cci_send</a> (<a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *connection, const void *msg_ptr, uint32_t msg_len, const void *context, int flags)</td></tr>
<tr class="memdesc:ga41efc9860ebf97eb626f7271e09f9e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a short message.  <a href="#ga41efc9860ebf97eb626f7271e09f9e30">More...</a><br/></td></tr>
<tr class="separator:ga41efc9860ebf97eb626f7271e09f9e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee68886b100aa979aec841cf607faf50"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__communications.html#gaee68886b100aa979aec841cf607faf50">cci_sendv</a> (<a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *connection, const struct iovec *data, uint32_t iovcnt, const void *context, int flags)</td></tr>
<tr class="memdesc:gaee68886b100aa979aec841cf607faf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a short vectored (gather) message.  <a href="#gaee68886b100aa979aec841cf607faf50">More...</a><br/></td></tr>
<tr class="separator:gaee68886b100aa979aec841cf607faf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287d1e11c372d8e823009dafb2c5d19b"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__communications.html#ga287d1e11c372d8e823009dafb2c5d19b">cci_rma_register</a> (<a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *endpoint, void *start, uint64_t length, int flags, <a class="el" href="structcci__rma__handle.html">cci_rma_handle_t</a> **rma_handle)</td></tr>
<tr class="memdesc:ga287d1e11c372d8e823009dafb2c5d19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register memory for RMA operations.  <a href="#ga287d1e11c372d8e823009dafb2c5d19b">More...</a><br/></td></tr>
<tr class="separator:ga287d1e11c372d8e823009dafb2c5d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd7c4e32eb9116eb1979993d4f503b5"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__communications.html#gafcd7c4e32eb9116eb1979993d4f503b5">cci_rma_deregister</a> (<a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *endpoint, <a class="el" href="structcci__rma__handle.html">cci_rma_handle_t</a> *rma_handle)</td></tr>
<tr class="memdesc:gafcd7c4e32eb9116eb1979993d4f503b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister memory.  <a href="#gafcd7c4e32eb9116eb1979993d4f503b5">More...</a><br/></td></tr>
<tr class="separator:gafcd7c4e32eb9116eb1979993d4f503b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a1732f38e8470a5acdd817a57fca7c"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__communications.html#ga88a1732f38e8470a5acdd817a57fca7c">cci_rma</a> (<a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *connection, const void *msg_ptr, uint32_t msg_len, <a class="el" href="structcci__rma__handle.html">cci_rma_handle_t</a> *local_handle, uint64_t local_offset, <a class="el" href="structcci__rma__handle.html">cci_rma_handle_t</a> *remote_handle, uint64_t remote_offset, uint64_t data_len, const void *context, int flags)</td></tr>
<tr class="memdesc:ga88a1732f38e8470a5acdd817a57fca7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a RMA operation between local and remote memory on a valid connection.  <a href="#ga88a1732f38e8470a5acdd817a57fca7c">More...</a><br/></td></tr>
<tr class="separator:ga88a1732f38e8470a5acdd817a57fca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga41efc9860ebf97eb626f7271e09f9e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msg_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a short message. </p>
<p>A short message limited to the size of <a class="el" href="structcci__connection.html#a76d416e1165d7395643b2d41834678b5" title="Maximum send size for the connection.">cci_connection::max_send_size</a>, which may be lower than the <a class="el" href="structcci__device.html#aba3fda6a14cfddf7799ba30f84984675" title="Maximum send size supported by the device.">cci_device::max_send_size</a>.</p>
<p>If the application needs to send a message larger than <a class="el" href="structcci__connection.html#a76d416e1165d7395643b2d41834678b5" title="Maximum send size for the connection.">cci_connection::max_send_size</a>, the application is responsible for segmenting and reassembly or it should use <a class="el" href="group__communications.html#ga88a1732f38e8470a5acdd817a57fca7c" title="Perform a RMA operation between local and remote memory on a valid connection.">cci_rma()</a>.</p>
<p>When <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> returns, the application buffer is reusable. By default, CCI will buffer the data internally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>Connection (destination/reliability/ordering). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_ptr</td><td>Pointer to local segment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_len</td><td>Length of local segment (limited to max send size). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Cookie to identify the completion through a Send event when non-blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional flags: CCI_FLAG_BLOCKING, CCI_FLAG_NO_COPY, CCI_FLAG_SILENT. These flags are explained below.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The message has been queued to send. </dd>
<dd>
CCI_EINVAL Connection is NULL. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<p>The send will complete differently in reliable and unreliable connections:</p>
<ul>
<li>Reliable: only when remote side ACKs complete delivery &ndash; but not necessary consumption (i.e., remote completion).</li>
<li>Unreliable: when the buffer is re-usable (i.e., local completion).</li>
</ul>
<p>When <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> returns, the buffer is re-usable by the application.</p>
<p><a class="anchor" id="CCI_FLAG_BLOCKING"></a>If the CCI_FLAG_BLOCKING flag is specified, <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> will also block until the send completion has occurred. In this case, there is no event returned for this send via <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a>; the send completion status is returned via <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a>.</p>
<p><a class="anchor" id="CCI_FLAG_NO_COPY"></a>If the CCI_FLAG_NO_COPY is specified, the application is indicating that it does not need the buffer back until the send completion occurs (which is most useful when CCI_FLAG_BLOCKING is not specified). The CCI implementation is therefore free to use "zero copy" types of transmission with the buffer &ndash; if it wants to.</p>
<p><a class="anchor" id="CCI_FLAG_SILENT"></a>CCI_FLAG_SILENT means that no completion will be generated for non-CCI_FLAG_BLOCKING sends. For reliable ordered connections, since completions are issued in order, the completion of any non-SILENT send directly implies the completion of any previous SILENT sends. For unordered connections, completion ordering is not guaranteed &ndash; it is <b>not</b> safe to assume that application protocol semantics imply specific unordered SILENT send completions. The only ways to know when unordered SILENT sends have completed (and that the local send buffer is "owned" by the application again) is to close the connection.</p>
<p>Note, using both CCI_FLAG_NO_COPY and CCI_FLAG_SILENT is only allowed on RO connections. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a28">client.c</a>, and <a class="el" href="server_8c-example.html#a17">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaee68886b100aa979aec841cf607faf50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_sendv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct iovec *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>iovcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a short vectored (gather) message. </p>
<p>Like <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a>, <a class="el" href="group__communications.html#gaee68886b100aa979aec841cf607faf50" title="Send a short vectored (gather) message.">cci_sendv()</a> sends a short message bound by <a class="el" href="structcci__connection.html#a76d416e1165d7395643b2d41834678b5" title="Maximum send size for the connection.">cci_connection::max_send_size</a>. Instead of a single data buffer, <a class="el" href="group__communications.html#gaee68886b100aa979aec841cf607faf50" title="Send a short vectored (gather) message.">cci_sendv()</a> allows the application to gather an array of iovcnt buffers pointed to by struct iovec *data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>Connection (destination/reliability). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Array of local data buffers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iovcnt</td><td>Count of local data array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Cookie to identify the completion through a Send event when non-blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional flags: <a class="el" href="group__communications.html#CCI_FLAG_BLOCKING">CCI_FLAG_BLOCKING</a>, <a class="el" href="group__communications.html#CCI_FLAG_NO_COPY">CCI_FLAG_NO_COPY</a>, <a class="el" href="group__communications.html#CCI_FLAG_SILENT">CCI_FLAG_SILENT</a>. See <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The message has been queued to send. </dd>
<dd>
CCI_EINVAL Connection is NULL. </dd>
<dd>
Each transport may have additional error codes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga287d1e11c372d8e823009dafb2c5d19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_rma_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcci__rma__handle.html">cci_rma_handle_t</a> **&#160;</td>
          <td class="paramname"><em>rma_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register memory for RMA operations. </p>
<p>Prior to accessing memory using RMA, the application must register the memory with an endpoint. Memory registered with one endpoint may not be accessed via another endpoint, unless also registered with that endpoint (i.e. an endpoint serves as a protection domain).</p>
<p>Registration may take awhile depending on the underlying device and should not be in the critical path.</p>
<p>It is allowable to have overlapping registrations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>Local endpoint to use for RMA. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Pointer to local memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of local memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional flags:<ul>
<li>CCI_FLAG_READ: Local memory may be read from other endpoints.</li>
<li>CCI_FLAG_WRITE: Local memory may be written by other endpoints. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rma_handle</td><td>Handle for use with <a class="el" href="group__communications.html#ga88a1732f38e8470a5acdd817a57fca7c" title="Perform a RMA operation between local and remote memory on a valid connection.">cci_rma()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>flags may be 0 if this handle will never be accessed by any other endpoint.</p>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The memory is ready for RMA. </dd>
<dd>
CCI_EINVAL endpoint, start, or rma_handle is NULL. </dd>
<dd>
CCI_EINVAL length is 0. </dd>
<dd>
Each transport may have additional error codes. </dd></dl>

</div>
</div>
<a class="anchor" id="gafcd7c4e32eb9116eb1979993d4f503b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_rma_deregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcci__rma__handle.html">cci_rma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rma_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deregister memory. </p>
<p>If an RMA is in progress that uses this handle, the RMA may abort or the deregistration may fail.</p>
<p>Once deregistered, the handle is stale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>Local endpoint to use for RMA. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rma_handle</td><td>Handle for use with <a class="el" href="group__communications.html#ga88a1732f38e8470a5acdd817a57fca7c" title="Perform a RMA operation between local and remote memory on a valid connection.">cci_rma()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The memory is deregistered. </dd>
<dd>
Each transport may have additional error codes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga88a1732f38e8470a5acdd817a57fca7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_rma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msg_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcci__rma__handle.html">cci_rma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>local_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>local_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcci__rma__handle.html">cci_rma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>remote_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>remote_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a RMA operation between local and remote memory on a valid connection. </p>
<p>Initiate a remote memory WRITE access (move local memory to remote memory) or READ (move remote memory to local memory). Adding the FENCE flag ensures all previous operations on the same connection are guaranteed to complete remotely prior to this operation and all subsequent operations. Remote completion does not imply a remote completion event, merely a successful RMA operation.</p>
<p>Optionally, send a remote completion event to the target. If msg_ptr and msg_len are provided, send a completion event to the target after the RMA has completed. It is guaranteed to arrive after the RMA operation has finished.</p>
<p>In an ordered connection, RMA completion events are ordered according to the ordering of the <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> or <a class="el" href="group__communications.html#ga88a1732f38e8470a5acdd817a57fca7c" title="Perform a RMA operation between local and remote memory on a valid connection.">cci_rma()</a> calls in the local peer. For instance a <a class="el" href="group__communications.html#ga88a1732f38e8470a5acdd817a57fca7c" title="Perform a RMA operation between local and remote memory on a valid connection.">cci_rma()</a> with completion message posted between two <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> will generate a completion event on the target between the receive events of these sends.</p>
<p>CCI makes no guarantees about the data delivery within the RMA operation (e.g., no last-byte-written-last).</p>
<p>A local completion will be generated. If a completion message is provided, then a remote completion will be generated as well.</p>
<p>remote_handle must have been created with protection flags that match the flags passed in <a class="el" href="group__communications.html#ga88a1732f38e8470a5acdd817a57fca7c" title="Perform a RMA operation between local and remote memory on a valid connection.">cci_rma()</a> here. local_handles does not need any protection flag since it is only accessed locally here.</p>
<p>RMA requires a valid connection (i.e. open on both sides). If the remote peer has called disconnect(), any attempt to RMA to that peer using the half closed connection should fail.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>Connection (destination). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_ptr</td><td>Pointer to data for the remote completion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_len</td><td>Length of data for the remote completion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local_handle</td><td>Handle of the local RMA area. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local_offset</td><td>Offset in the local RMA area. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_handle</td><td>Handle of the remote RMA area. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_offset</td><td>Offset in the remote RMA area. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Length of data segment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Cookie to identify the completion through a Send event when non-blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional flags:<ul>
<li>CCI_FLAG_BLOCKING: Blocking call (see <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> for details).</li>
<li>CCI_FLAG_READ: Move data from remote to local memory.</li>
<li>CCI_FLAG_WRITE: Move data from local to remote memory</li>
<li>CCI_FLAG_FENCE: All previous operations on the same connection are guaranteed to complete remotely prior to this operation and all subsequent operations.</li>
<li>CCI_FLAG_SILENT: Generates no local completion event (see <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> for details).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The RMA operation has been initiated. </dd>
<dd>
CCI_EINVAL connection is NULL. </dd>
<dd>
CCI_EINVAL connection is unreliable. </dd>
<dd>
CCI_EINVAL data_len is 0. </dd>
<dd>
CCI_EINVAL Both READ and WRITE flags are set. </dd>
<dd>
CCI_EINVAL Neither the READ or WRITE flag is set. </dd>
<dd>
CCI_ERR_DISCONNECTED The remote peer has closed the connection. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>CCI_FLAG_FENCE only applies to RMA operations for this connection. It does not apply to sends on this connection.</dd>
<dd>
READ may not be performance efficient. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
