<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Events</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__send.html">cci_event_send</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send event.  <a href="structcci__event__send.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__recv.html">cci_event_recv</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive event.  <a href="structcci__event__recv.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect.html">cci_event_connect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect request completion event.  <a href="structcci__event__connect.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect__request.html">cci_event_connect_request</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection request event.  <a href="structcci__event__connect__request.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__accept.html">cci_event_accept</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept completion event.  <a href="structcci__event__accept.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__keepalive__timedout.html">cci_event_keepalive_timedout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keepalive timeout event.  <a href="structcci__event__keepalive__timedout.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__endpoint__device__failed.html">cci_event_endpoint_device_failed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint device failed event.  <a href="structcci__event__endpoint__device__failed.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncci__event.html">cci_event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic event.  <a href="unioncci__event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga34c66f133a7bcace7cc77020decb9267"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__events.html#gac3f53aa10cd2abd5cb020332f1761e94">cci_event_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a></td></tr>
<tr class="memdesc:ga34c66f133a7bcace7cc77020decb9267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="#ga34c66f133a7bcace7cc77020decb9267">More...</a><br/></td></tr>
<tr class="separator:ga34c66f133a7bcace7cc77020decb9267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27cf5975115ff7df8584e76b416765a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcci__event__send.html">cci_event_send</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gad27cf5975115ff7df8584e76b416765a">cci_event_send_t</a></td></tr>
<tr class="memdesc:gad27cf5975115ff7df8584e76b416765a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send event.  <a href="#gad27cf5975115ff7df8584e76b416765a">More...</a><br/></td></tr>
<tr class="separator:gad27cf5975115ff7df8584e76b416765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89da9ce333193f14cda3cd079edfab3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcci__event__recv.html">cci_event_recv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gac89da9ce333193f14cda3cd079edfab3">cci_event_recv_t</a></td></tr>
<tr class="memdesc:gac89da9ce333193f14cda3cd079edfab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive event.  <a href="#gac89da9ce333193f14cda3cd079edfab3">More...</a><br/></td></tr>
<tr class="separator:gac89da9ce333193f14cda3cd079edfab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d106ca9fd9a6ca4cbea4bbb581524a0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcci__event__connect.html">cci_event_connect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga9d106ca9fd9a6ca4cbea4bbb581524a0">cci_event_connect_t</a></td></tr>
<tr class="memdesc:ga9d106ca9fd9a6ca4cbea4bbb581524a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect request completion event.  <a href="#ga9d106ca9fd9a6ca4cbea4bbb581524a0">More...</a><br/></td></tr>
<tr class="separator:ga9d106ca9fd9a6ca4cbea4bbb581524a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc3e6f15dd98a07388ec8c58a782b93"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcci__event__connect__request.html">cci_event_connect_request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gafbc3e6f15dd98a07388ec8c58a782b93">cci_event_connect_request_t</a></td></tr>
<tr class="memdesc:gafbc3e6f15dd98a07388ec8c58a782b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection request event.  <a href="#gafbc3e6f15dd98a07388ec8c58a782b93">More...</a><br/></td></tr>
<tr class="separator:gafbc3e6f15dd98a07388ec8c58a782b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a4ff40bd13b9e766a5184b79a52ef1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcci__event__accept.html">cci_event_accept</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga16a4ff40bd13b9e766a5184b79a52ef1">cci_event_accept_t</a></td></tr>
<tr class="memdesc:ga16a4ff40bd13b9e766a5184b79a52ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept completion event.  <a href="#ga16a4ff40bd13b9e766a5184b79a52ef1">More...</a><br/></td></tr>
<tr class="separator:ga16a4ff40bd13b9e766a5184b79a52ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8533e5217f6bdb6c43ce59678d74f699"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcci__event__keepalive__timedout.html">cci_event_keepalive_timedout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga8533e5217f6bdb6c43ce59678d74f699">cci_event_keepalive_timedout_t</a></td></tr>
<tr class="memdesc:ga8533e5217f6bdb6c43ce59678d74f699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keepalive timeout event.  <a href="#ga8533e5217f6bdb6c43ce59678d74f699">More...</a><br/></td></tr>
<tr class="separator:ga8533e5217f6bdb6c43ce59678d74f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1fe1f55ede7a22015c1d386be90106"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structcci__event__endpoint__device__failed.html">cci_event_endpoint_device_failed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gada1fe1f55ede7a22015c1d386be90106">cci_event_endpoint_device_failed_t</a></td></tr>
<tr class="memdesc:gada1fe1f55ede7a22015c1d386be90106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint device failed event.  <a href="#gada1fe1f55ede7a22015c1d386be90106">More...</a><br/></td></tr>
<tr class="separator:gada1fe1f55ede7a22015c1d386be90106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac3f53aa10cd2abd5cb020332f1761e94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gac3f53aa10cd2abd5cb020332f1761e94">cci_event_type</a> { <br/>
&#160;&#160;<a class="el" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94a00cd2a901185fa587708311b31469242">CCI_EVENT_NONE</a>, 
<a class="el" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94ab35868c89b5ce576801d4e313e402ef0">CCI_EVENT_SEND</a>, 
<a class="el" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94aacefd9e610f4f7f70f11f1cf6082f825">CCI_EVENT_RECV</a>, 
<a class="el" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94ab34209e8cfb42d0923675f336a9345a7">CCI_EVENT_CONNECT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94af16bd92ac7f6e11c0c743a447064363b">CCI_EVENT_CONNECT_REQUEST</a>, 
<a class="el" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94a3d9f53ada1840d7bed6fc8bffb54f23b">CCI_EVENT_ACCEPT</a>, 
<a class="el" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94ab16e3e8a1301ab1cd233c59fb11a6156">CCI_EVENT_KEEPALIVE_TIMEDOUT</a>, 
<a class="el" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94aba293a3f9868e2e390ae3d80e2ed5512">CCI_EVENT_ENDPOINT_DEVICE_FAILED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac3f53aa10cd2abd5cb020332f1761e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="group__events.html#gac3f53aa10cd2abd5cb020332f1761e94">More...</a><br/></td></tr>
<tr class="separator:gac3f53aa10cd2abd5cb020332f1761e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ea294a0f75bf6d73c8615d0dfafa3a3"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga7ea294a0f75bf6d73c8615d0dfafa3a3">cci_arm_os_handle</a> (<a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *endpoint, int flags)</td></tr>
<tr class="separator:ga7ea294a0f75bf6d73c8615d0dfafa3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce287f38edd6b690d140c13778b9f8f"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f">cci_get_event</a> (<a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *endpoint, <a class="el" href="unioncci__event.html">cci_event_t</a> **event)</td></tr>
<tr class="memdesc:gafce287f38edd6b690d140c13778b9f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next available CCI event.  <a href="#gafce287f38edd6b690d140c13778b9f8f">More...</a><br/></td></tr>
<tr class="separator:gafce287f38edd6b690d140c13778b9f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177b823527d1c3269e9cf5d9ed3b42f1"><td class="memItemLeft" align="right" valign="top">CCI_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1">cci_return_event</a> (<a class="el" href="unioncci__event.html">cci_event_t</a> *event)</td></tr>
<tr class="memdesc:ga177b823527d1c3269e9cf5d9ed3b42f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the buffer associated with an event that was previously obtained via <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a>.  <a href="#ga177b823527d1c3269e9cf5d9ed3b42f1">More...</a><br/></td></tr>
<tr class="separator:ga177b823527d1c3269e9cf5d9ed3b42f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga34c66f133a7bcace7cc77020decb9267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__events.html#gac3f53aa10cd2abd5cb020332f1761e94">cci_event_type</a>  <a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event types. </p>
<p>Each event has a unique type and the first element is always the event type. A detailed description of each event is provided with the event structure.</p>
<p>The CCI_EVENT_NONE event type is never passed to the application and is for internal CCI use only. </p>

</div>
</div>
<a class="anchor" id="gad27cf5975115ff7df8584e76b416765a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__event__send.html">cci_event_send</a>  <a class="el" href="group__events.html#gad27cf5975115ff7df8584e76b416765a">cci_event_send_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send event. </p>
<p>A completion struct instance is returned for each <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> that requested a completion notification.</p>
<p>On a reliable connection, a sender will generally complete a send when the receiver replies for that message. Additionally, an error status may be returned (UNREACHABLE, DISCONNECTED, RNR).</p>
<p>On an unreliable connection, a sender will return CCI_SUCCESS upon local completion (i.e., the message has been queued up to some lower layer &ndash; there is no guarantee that it is "on the wire", etc.). Other send statuses will only be returned for local errors.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint used for the send because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a>, or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>If it is desirable to match send completions with specific sends (it usually is), it is the responsibility of the caller to pass a meaningful context value to <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a>.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>

</div>
</div>
<a class="anchor" id="gac89da9ce333193f14cda3cd079edfab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__event__recv.html">cci_event_recv</a>  <a class="el" href="group__events.html#gac89da9ce333193f14cda3cd079edfab3">cci_event_recv_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive event. </p>
<p>A completion struct instance is returned for each message received.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a> or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>

</div>
</div>
<a class="anchor" id="ga9d106ca9fd9a6ca4cbea4bbb581524a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__event__connect.html">cci_event_connect</a>  <a class="el" href="group__events.html#ga9d106ca9fd9a6ca4cbea4bbb581524a0">cci_event_connect_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect request completion event. </p>
<p>The status field may contain the following values:</p>
<p>CCI_SUCCESS The connection was accepted by the server and successfully established. The corresponding connection structure is available in the event connection field.</p>
<p>CCI_ECONNREFUSED The server rejected the connection request.</p>
<p>CCI_ETIMEDOUT The connection could not be established before the timeout expired.</p>
<p>Some transports may also return specific return codes.</p>
<p>The connection field is only valid for use if status is CCI_SUCCESS. It is set to NULL in any other case.</p>
<p>The context field is always set to what was passed to <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a>. On success, the connection structure context field is also set accordingly.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a> or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>

</div>
</div>
<a class="anchor" id="gafbc3e6f15dd98a07388ec8c58a782b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__event__connect__request.html">cci_event_connect_request</a>  <a class="el" href="group__events.html#gafbc3e6f15dd98a07388ec8c58a782b93">cci_event_connect_request_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection request event. </p>
<p>An incoming connection request from a client. It includes the requested connection attributes (reliability and ordering) and an optional payload.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields.</p>
<p>This event should be passed to either <a class="el" href="group__connection.html#ga5a10a95a4f9f1edde553ad12e2d2e1a3" title="Accept a connection request.">cci_accept()</a> or <a class="el" href="group__connection.html#ga65d3782c7aabccd649eaa215149bfd31" title="Reject a connection request.">cci_reject()</a> before being returned with <a class="el" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event()</a>. </p>

</div>
</div>
<a class="anchor" id="ga16a4ff40bd13b9e766a5184b79a52ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__event__accept.html">cci_event_accept</a>  <a class="el" href="group__events.html#ga16a4ff40bd13b9e766a5184b79a52ef1">cci_event_accept_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept completion event. </p>
<p>The status field may contain the following values:</p>
<p>CCI_SUCCESS The accepted connection was successfully established. The corresponding connection structure is available in the event connection field.</p>
<p>Some transports may also return specific return codes.</p>
<p>The connection field is only valid for use if status is CCI_SUCCESS. It is set to NULL in any other case.</p>
<p>The context field is always set to what was passed to <a class="el" href="group__connection.html#ga5a10a95a4f9f1edde553ad12e2d2e1a3" title="Accept a connection request.">cci_accept()</a>. On success, the connection structure context field is also set accordingly.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a> or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>

</div>
</div>
<a class="anchor" id="ga8533e5217f6bdb6c43ce59678d74f699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__event__keepalive__timedout.html">cci_event_keepalive_timedout</a>  <a class="el" href="group__events.html#ga8533e5217f6bdb6c43ce59678d74f699">cci_event_keepalive_timedout_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keepalive timeout event. </p>
<p>We were unable to send a periodic message to the peer. The application can attempt communication or disconnect. The connection will continue to consume resources until the application calls <a class="el" href="group__connection.html#ga396e3e165e8b60b3c2fef7f8abd6359e" title="Tear down an existing connection.">cci_disconnect()</a>.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a> or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>

</div>
</div>
<a class="anchor" id="gada1fe1f55ede7a22015c1d386be90106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcci__event__endpoint__device__failed.html">cci_event_endpoint_device_failed</a>  <a class="el" href="group__events.html#gada1fe1f55ede7a22015c1d386be90106">cci_event_endpoint_device_failed_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint device failed event. </p>
<p>The endpoint's device has failed.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a> or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac3f53aa10cd2abd5cb020332f1761e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__events.html#gac3f53aa10cd2abd5cb020332f1761e94">cci_event_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event types. </p>
<p>Each event has a unique type and the first element is always the event type. A detailed description of each event is provided with the event structure.</p>
<p>The CCI_EVENT_NONE event type is never passed to the application and is for internal CCI use only. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac3f53aa10cd2abd5cb020332f1761e94a00cd2a901185fa587708311b31469242"></a>CCI_EVENT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Never use - for internal CCI use only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac3f53aa10cd2abd5cb020332f1761e94ab35868c89b5ce576801d4e313e402ef0"></a>CCI_EVENT_SEND</em>&nbsp;</td><td class="fielddoc">
<p>A send or RMA has completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac3f53aa10cd2abd5cb020332f1761e94aacefd9e610f4f7f70f11f1cf6082f825"></a>CCI_EVENT_RECV</em>&nbsp;</td><td class="fielddoc">
<p>A message has been received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac3f53aa10cd2abd5cb020332f1761e94ab34209e8cfb42d0923675f336a9345a7"></a>CCI_EVENT_CONNECT</em>&nbsp;</td><td class="fielddoc">
<p>An outgoing connection request has completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac3f53aa10cd2abd5cb020332f1761e94af16bd92ac7f6e11c0c743a447064363b"></a>CCI_EVENT_CONNECT_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>An incoming connection request from a client. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac3f53aa10cd2abd5cb020332f1761e94a3d9f53ada1840d7bed6fc8bffb54f23b"></a>CCI_EVENT_ACCEPT</em>&nbsp;</td><td class="fielddoc">
<p>An incoming connection accept has completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac3f53aa10cd2abd5cb020332f1761e94ab16e3e8a1301ab1cd233c59fb11a6156"></a>CCI_EVENT_KEEPALIVE_TIMEDOUT</em>&nbsp;</td><td class="fielddoc">
<p>This event occurs when the keepalive timeout has expired (see CCI_OPT_ENDPT_KEEPALIVE_TIMEOUT for more details). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac3f53aa10cd2abd5cb020332f1761e94aba293a3f9868e2e390ae3d80e2ed5512"></a>CCI_EVENT_ENDPOINT_DEVICE_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>A device on this endpoint has failed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7ea294a0f75bf6d73c8615d0dfafa3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_arm_os_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafce287f38edd6b690d140c13778b9f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_get_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unioncci__event.html">cci_event_t</a> **&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next available CCI event. </p>
<p>This function never blocks; it polls instantly to see if there is any pending event of any type (send completion, receive, connection request, etc.). If the application wants to block, it should pass the OS handle to the OS's native blocking mechanism (e.g., select/poll on the POSIX fd). This also allows the app to busy poll for a while and then OS block if nothing interesting is happening. The behavior of the OS handle when used with the OS blocking mechanism is to return the equivalent of a POLLIN which indicates that the application should call <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a>. It does not, however, guarantee that <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> will return something other than CCI_EAGAIN. For example, the application has two threads: one blocking on the OS handle and another calling <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a>. By the time the blocking thread wakes and calls <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a>, the other thread may have already reaped all the queued events. Note, the application must never directly read from or write to the OS handle. The results are undefined.</p>
<p>This function borrows the buffer associated with the event; it must be explicitly returned later via <a class="el" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>Endpoint to poll for a new event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>New event, if any.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS An event was retrieved. </dd>
<dd>
CCI_EAGAIN No event is available. </dd>
<dd>
CCI_ENOBUFS No event is available and there are no available receive buffers. The application must return events before any more messages can be received. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<p>To discuss:</p>
<ul>
<li>it may be convenient to optionally get multiple OS handles; one each for send completions, receives, and "other" (errors, incoming connection requests, etc.). Should that be part of endpoint creation? If we allow this concept, do we need a way to pass in a different CQ here to get just those types of events?</li>
</ul>
<ul>
<li>How do we have CCI-implementation private space in the event &ndash; bound by size? I.e., how/who determines the max inline data size? </li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a3">client.c</a>, and <a class="el" href="server_8c-example.html#a9">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga177b823527d1c3269e9cf5d9ed3b42f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCI_DECLSPEC int cci_return_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unioncci__event.html">cci_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the buffer associated with an event that was previously obtained via <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a>. </p>
<p>The data buffer associated with the event will immediately become stale to the application.</p>
<p>Events may be returned in any order; they do not need to be returned in the same order that cci_poll_event() issued them. All events must be returned, even send completions and "other" events &ndash; not just receive events. However, it is possible (likely) that returning send completion and "other" events will be no-ops.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CCI_SUCCESS The event was returned to CCI. </dd>
<dd>
CCI_EINVAL The event is a connection request and it has not been passed to <a class="el" href="group__connection.html#ga5a10a95a4f9f1edde553ad12e2d2e1a3" title="Accept a connection request.">cci_accept()</a> or <a class="el" href="group__connection.html#ga65d3782c7aabccd649eaa215149bfd31" title="Reject a connection request.">cci_reject()</a>. </dd>
<dd>
Each transport may have additional error codes.</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a18">client.c</a>, and <a class="el" href="server_8c-example.html#a24">server.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
