<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: CCI: The Common Communication Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCI: The Common Communication Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>Over the years, many networking application programming interfaces (APIs) have be developed. The most widely used is the BSD Sockets interface due to its implementation on nearly all hardware. Designed to provide an interface for TCP, the Sockets interface does not allow applications to take advantage of newer hardware and the features that they provide. These features include remote direct memory access (RDMA), operating system (OS) bypass, "zero-copy" support, one-sided operations, and asynchronous operations.</p>
<p>Many different APIs evolved to expose these features such as the Virtual Interface Architecture (VIA), OpenFabrics Verbs, Myrinet Express (MX), and Portals. None have had the widespread adoption that Sockets has had. Application developers are therefore forced to make substantial tradeoffs in the selection of a user-level network interface for their network-based applications. While the use of BSD Sockets guarantees portability across nearly every type of existing network, the emulation of the Sockets API over an underlying network-native software API can substantially limit both performance and scalability. On the other hand, the use of a native networking API may satisfy performance and scalability requirements, but limit the application’s portability to future platforms.</p>
<p>CCI balances the needs of portability and simplicity while preserving the performance capabilities of advanced networking technologies. In designing CCI, we have drawn upon prior research with a variety of low-level networking interfaces as well as our experience in working directly with application developers in the use of these APIs. Whenever possible, we adhered to our primary goal of simplicity in order to foster wide-spread adoption, yet preserving both performance and portability.</p>
<h1><a class="anchor" id="design"></a>
Design Goals</h1>
<p>In setting out to design a new communication’s interface, we had several goals in mind: portability, simplicity, performance, scalability, and robustness.</p>
<h2><a class="anchor" id="portability"></a>
Portability</h2>
<p>Application and middleware developers do not have the resources to continuously port their code on different communication interfaces. Selecting a vendor-specific API introduces lock-in and reduces future migration options. At the same time, vendors do not have the resources to properly support a large set of middleware. BSD Sockets and MPI both provide this high-level of portability. For any new communication interface to gain acceptance in the broader community, it needs to provide a similar breadth of implementations on currently available hardware, by supporting the semantics that are common to most vendor APIs.</p>
<h2><a class="anchor" id="simplicity"></a>
Simplicity</h2>
<p>Simplicity is paramount to the success of a programming interface. Critical mass cannot be reached by limiting the targeted audience to a few networking experts. However, ease of use involves many elements beyond just expertise. Code size is a common, albeit subjective, metric used to compare programming interfaces. The rationale is that larger codes are harder to debug and maintain. For example, an analysis of the Open MPI version 1.4.3 implementation shows substantial differences between the seven supported communication APIs (excluding self and shared memory). The total lines of code of each Byte Transfer Layer (BTL) for various APIs include:</p>
<ul>
<li>Elan 1,656</li>
<li>MX 2,333</li>
<li>Portals 2,469</li>
<li>GM 2,779</li>
<li>Sockets (TCP) 4,192</li>
<li>UDAPL 6,208</li>
<li>OpenIB (Verbs) 21,574</li>
</ul>
<p>The Verbs BTL is the largest, five times the size of the TCP sockets BTL, third largest, and 8 to 13 times larger than the BTLs of the vendor interfaces. Another indicator of complexity is the number of functions available. Choice is good but too much choice is worse. Fortunately, software programmers are efficient at reducing overly complex interfaces to a minimum set of useful semantics. For example, MPI specifies over 300 functions but the vast majority of MPI applications only use a fraction of them.</p>
<p>Similarly, relative simplicity was the main drive behind the wide adoption of the BSD Socket interface. A communication interface should aspire to find the right balance between richness of semantics and ease of use.</p>
<h2><a class="anchor" id="performance"></a>
Performance</h2>
<p>Performance is major drive for innovation in networking, from HPC to Cloud Computing. All modern network technologies leverage common techniques developed in the last two decades: OS-bypass, zero-copy, one-sided, and asynchronous operations. To deliver the best performance, a communication interface should present semantics that can efficiently leverage all these techniques as provided by modern high-speed networks.</p>
<h2><a class="anchor" id="scalability"></a>
Scalability</h2>
<p>Projections for leadership scale systems in HPC include hundreds of thousands of nodes and millions of cores. In the commercial space, Cloud Computing data centers are fast approaching these levels. In this context, scalability is an important requirement. The time and space overhead of a scalable communication interface should not grow linearly with the number of communicating partners. BSD Sockets are inefficient in both dimensions, as buffers and file handles are allocated for each new socket. Through adaptive socket buffering and use of epoll(), Sockets implementations have so far managed to reasonably handle large number of connections. MPI is inherently more scalable and it has successfully been deployed on large HPC machines. However, it is not clear if MPI in its present form can efficiently scale to millions of cores. Scalability of the Verbs interface was originally quite poor due to its Queue Pair model. MPI implementations used various techniques such as connection on demand and dynamic buffer management to work around the QPs memory footprint problem. Scalability was further improved with the addition of Shared Receive Queues (SRQ), but distinct QPs are still required on the send side. To address the Cloud Computing and leadership class HPC requirements, a communication interface should aim for constant buffer and polling overhead, independently of the number of nodes in the fabric.</p>
<h2><a class="anchor" id="robustness"></a>
Robustness</h2>
<p>Hardware and software failures occur frequently, often proportional with the size of the system. As system sizes continue to increase, ignoring such failures will no longer be an option. Most MPI implementations currently abort on failures that an application might otherwise tolerate. To address this, there have been several efforts aimed at designing fault-tolerant MPI libraries and adding fault recovery to the MPI specification. Thus far these efforts have had limited success. The loose semantic about status completions was actually a benefit in making MPI a simpler interface, developers would send messages and trust MPI to always deliver them. Unfortunately, real-world applications eventually had to implement checkpoint/restart functionality to tolerate system faults and it is the only practical solution available today on large HPC systems today. Both Sockets and Verbs fare better than MPI on this issue. They use connections to represent the state of communication channels without reliance on a single consistent distributed process space (MPI_COMM_WORLD). Connections provide a simplified model for robustness; they contain faults and allow for their recovery by resetting the state of the affected communication channels. Unfortunately, both Sockets and Verbs associate buffers to a connection, which negatively affects scalability. A robust and scalable communication interface should provide connection-oriented semantics without per-connection resources.</p>
<p>Communication reliability is often seen as a way to improve overall robustness. For some applications such as Media Content Delivery (IPTV), Financial Trading (HFT) or system-health monitoring, the provided reliability may be incompatible with their timing requirements. Furthermore, the most scalable multicast implementations are unreliable. For these reasons, a large share of applications use unreliable connections. A communication interface should provide different levels of connection reliability, as well as support for multicast.</p>
<h1><a class="anchor" id="api"></a>
The CCI Interface</h1>
<p>In this section, we provide a brief overview of the CCI API to allow us to discuss how CCI can meet the goals outlined above.</p>
<h2><a class="anchor" id="ini"></a>
Initialization</h2>
<p>Before calling any function, the application must call <a class="el" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init()</a>. The application may call <a class="el" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init()</a> multiple times with different parameters. The application then optionally calls <a class="el" href="group__devices.html#gafc38de7e428371bda52ac5fe65494fb8" title="Get an array of devices.">cci_get_devices()</a> to obtain an array of available devices. The devices are parsed from a config file and each device has a name, an array keyword/value strings, a maximum send size in bytes, and PCI information if needed. Each device’s maximum send size is equivalent to the network MTU (less wire headers). When no more communication is needed, the application calls cci_finalize().</p>
<h2><a class="anchor" id="endpts"></a>
Communication Endpoints</h2>
<p>All communication in CCI revolves around an endpoint. A single endpoint can communicate with any number of peers.</p>
<p>Each endpoint has some number of device-sized buffers available for sending and receiving small, unexpected messages. The application calls <a class="el" href="group__endpoints.html#ga1ef0fd8329d50ae8271c62367eebeac7" title="Create an endpoint.">cci_create_endpoint()</a> and <a class="el" href="group__endpoints.html#gad8e08adfdc66a4e8a4bdc870e3626fa1" title="Destroy an endpoint.">cci_destroy_endpoint()</a>, respectively, to obtain or release an endpoint. The application may alter the number of send and/or receive buffers using <a class="el" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt()</a> and <a class="el" href="group__opts.html#gae2935b6cfc7b357372949b53a65caf2d" title="Set an endpoint or connection option value.">cci_set_opt()</a>.</p>
<p>The endpoint provides a context pointer for the application to use. The application may use the context pointer to provide access to additional state allocated by the application related to that endpoint.</p>
<h2><a class="anchor" id="evts"></a>
Event Handling</h2>
<p>CCI is inherently asynchronous and all communication functions only initiate communication. When a communication completes, it generates an event. There are many event types: CCI_EVENT_SEND, CCI_EVENT_RECV, CCI_EVENT_CONNECT_REQUEST, etc.</p>
<p>An application can poll for an event with <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a>, which returns an event structure of which the contents vary depending on the event’s type. When a process is finished with an event, it uses <a class="el" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event()</a> to release it resources, if any, back to CCI.</p>
<p>In addition to returning an endpoint, <a class="el" href="group__endpoints.html#ga1ef0fd8329d50ae8271c62367eebeac7" title="Create an endpoint.">cci_create_endpoint()</a> also returns an operating system-specific handle that can be passed to <code>select()</code> or other OS functions to allow blocking until an event is available.</p>
<h2><a class="anchor" id="conns"></a>
Connections</h2>
<p>CCI defines a connection struct which includes the maximum send size negotiated by the two instances of CCI, a pointer to the owning endpoint, the connection attribute, and a context pointer.</p>
<p>As mentioned above, some applications may need reliable delivery while others may not. Among applications needing reliable delivery, some may need in-order completion (e.g. traditional SOCK_STREAM semantics) and others may accept out-of-order completion as long as communications are initiated in-order (e.g. MPI point-to-point). Typically, most networks can provide higher performance for unordered versus ordered connections.</p>
<p>In order to provide applications with the level of service appropriate for their needs, CCI provides multiple types of connection attributes:</p>
<ul>
<li>Reliable with Ordered completion (RO)</li>
<li>Reliable with Unordered completion (RU)</li>
<li>Unreliable with Unordered completion (UU)</li>
<li>Unreliable with Unordered completion with multicast send (UU_MC_TX)</li>
<li>Unreliable with Unordered completion with multicast receive (UU_MC_RX)</li>
</ul>
<p>If a process needs a mix of types, it is allowed to open multiple connections to the other process.</p>
<h2><a class="anchor" id="conn_est"></a>
Connection Establishment</h2>
<p>CCI provides a client/server semantic for connection establishment. Every open endpoint is able to initiate and receive connection requests.</p>
<p>To initiate a connection, the client calls <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a> with parameters including an endpoint, a string URI for the server, optionally a pointer to a limited sized payload and its length, the connection attribute, a pointer to an optional application context, and a timeout.</p>
<p>The server polls for events which may include connection requests. When a connection request event is returned, it includes a pointer to the application payload and its length if the client sent it, and the requested connection attribute.</p>
<p>The server then calls either <a class="el" href="group__connection.html#ga5a10a95a4f9f1edde553ad12e2d2e1a3" title="Accept a connection request.">cci_accept()</a> or <a class="el" href="group__connection.html#ga65d3782c7aabccd649eaa215149bfd31" title="Reject a connection request.">cci_reject()</a>. The <a class="el" href="group__connection.html#ga5a10a95a4f9f1edde553ad12e2d2e1a3" title="Accept a connection request.">cci_accept()</a> call will initiate the accept portion of the connection handshake. When the handshake is complete, the server will get a CCI_EVENT_ACCEPT with a status of CCI_SUCCESS and the new connection pointer or the status will indicate why the accept failed and the connection pointer will not be valid. The client gets an CCI_EVENT_CONNECT event with a status of CCI_SUCCESS, the context passed to <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a>, and the new connection pointer. If the server calls <a class="el" href="group__connection.html#ga65d3782c7aabccd649eaa215149bfd31" title="Reject a connection request.">cci_reject()</a>, the client gets a CCI_EVENT_CONNECT event with a status of CCI_ECONNREFUSED and the context passed to <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a>. On the server, the connection request event must then be returned using <a class="el" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event()</a> just like every other event. If the server does not reply within the timeout set in the client’s <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a>, the client gets an CCI_EVENT_CONNECT event with a status of CCI_ETIMEDOUT and the context passed to <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a>. When a process no longer needs a connection, it can call <a class="el" href="group__connection.html#ga396e3e165e8b60b3c2fef7f8abd6359e" title="Tear down an existing connection.">cci_disconnect()</a>.</p>
<h2><a class="anchor" id="msgs"></a>
Messages</h2>
<p>Once the connection is established, the two processes can start communicating. CCI provides two methods, Messages (MSG) and remote memory access (RMA), which we discuss in the <a class="el" href="index.html#RMA">RMA</a> section.</p>
<p>CCI MSGs have a maximum size that is device dependent. Ideally, the size is equal to the link MTU (less wire headers). The driving idea to limiting the message size to a single MTU is that future networks may have many paths through the network due to fabrics with high-radix switches and/or NICs with multiple ports connected to redundant switches for fault-tolerance. Limiting the MSG size limited to a single MTU vastly simplifies the requirements for message completion — either it arrives or it does not.</p>
<p>On receipt of a MSG, CCI returns an event of type CCI_EVENT_RECV. The application can get the event and hold it without blocking CCI from continuing to service other communications.</p>
<p>The <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> parameters include the connection, a data pointer and length, an application context pointer, and flags. The pointer may be NULL. The context pointer is returned in the CCI_EVENT_SEND completion event and can be used to allow the application to retrieve its internal state.</p>
<p>The optional flags parameter can accept the following:</p>
<ul>
<li>CCI_FLAG_BLOCKING which means that the send should not return until the send completes. The send completion status is passed in the function’s return value.</li>
</ul>
<ul>
<li>CCI_FLAG_NO_COPY is a hint to CCI that the application does not need the buffer back until the send completes and is free to use zero-copy methods if supported.</li>
</ul>
<ul>
<li>CCI_FLAG_SILENT indicates that the process does not want a completion event for this send.</li>
</ul>
<p>On the receiver, a call to <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> returns a CCI_EVENT_RECV event which includes a pointer to the data, its length, and a pointer to the connection. The receiving process can choose to simply inspect the data in-place, modify the data in-place and send it to another process, or copy it out if it needs to keep the data long-term. When the process no longer needs the buffer, it releases it back to CCI with <a class="el" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event()</a>. It should be noted that if the application does not process CCI_EVENT_RECV events and return them to CCI fast enough, that CCI may still need to drop incoming messages.</p>
<p>CCI also provides <a class="el" href="group__communications.html#gaee68886b100aa979aec841cf607faf50" title="Send a short vectored (gather) message.">cci_sendv()</a> that takes an array of data pointers and an array of lengths instead of the just the one data pointer and length in <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a>. Lastly, CCI does not require memory registration for sending or receiving MSGs.</p>
<p><a class="anchor" id="RMA"></a></p>
<h2><a class="anchor" id="rma"></a>
Remote Memory Access</h2>
<p>Clearly, MSGs limited to a single MTU will not meet the needs of all applications. Applications such as file systems which need to move large, bulk messages need much more. To accommodate them, CCI also provides remote memory access (RMA). RMA transfers are only allowed on reliable connections.</p>
<p>Before using RMA, the process needs to explicitly register the memory. CCI provides <a class="el" href="group__communications.html#ga287d1e11c372d8e823009dafb2c5d19b" title="Register memory for RMA operations.">cci_rma_register()</a> which takes a pointer to the endpoint, the start of the region to be registered, the length of the region, and flags indicating if CCI should READ or WRITE or both access. The function returns a RMA handle. When a process no longer needs to RMA in to or out of the region, it passes the handle to <a class="el" href="group__communications.html#gafcd7c4e32eb9116eb1979993d4f503b5" title="Deregister memory.">cci_rma_deregister()</a>.</p>
<p>For a RMA transfer to take place, both processes must register their local memory and they need to pass the handle of the target process to the initiator process using one or more MSGs.</p>
<p>The <a class="el" href="group__communications.html#ga88a1732f38e8470a5acdd817a57fca7c" title="Perform a RMA operation between local and remote memory on a valid connection.">cci_rma()</a> call takes the connection pointer, an optional MSG pointer and length, the local RMA handle and offset, the remote RMA handle and offset, the transfer length, an application context pointer, and a set of flags.</p>
<p>If the MSG pointer and length are set, the initiator will send a completion message to the target that arrives as an MSG with the data.</p>
<p>The flag options include:</p>
<ul>
<li>CCI_FLAG_BLOCKING (see <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a>)</li>
<li>CCI_FLAG_SILENT (see <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a>)</li>
<li>CCI_FLAG_READ allows data to move from remote to local memory.</li>
<li>CCI_FLAG_WRITE allows data to move from local to remote memory.</li>
<li>CCI_FLAG_FENCE ensures that all previous RMA operations to complete remotely before this operation and all following RMA operations.</li>
</ul>
<p>CCI does not guarantee delivery order within an operation (i.e. no last-byte-written-last mandate), but order is guaranteed between data delivery and the remote receive event if the MSG is specified. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
