<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: init.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">init.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of using init and strerror.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;cci.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> ret;</div>
<div class="line">        uint32_t caps;</div>
<div class="line"></div>
<div class="line">        ret = <a name="a0"></a><a class="code" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init</a>(<a name="a1"></a><a class="code" href="group__env.html#ga616a83dd5d8fe0237c534813febd3adf" title="This constant is passed in via the cci_init() function and is used for internal consistency checks...">CCI_ABI_VERSION</a>, 0, &amp;caps);</div>
<div class="line">        <span class="keywordflow">if</span> (ret != <a name="a2"></a><a class="code" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a437b4d94862f102fe179c6625f3bd1c7" title="Returned from most functions when they succeed.">CCI_SUCCESS</a>)</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_init() returned %s\n&quot;</span>, <a name="a3"></a><a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(NULL, ret));</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
