<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: server.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This application demonstrates opening an endpoint, getting connection requests, accepting connections, polling for events, and echoing received messages back to the client.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011 UT-Battelle, LLC.  All rights reserved.</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011 Oak Ridge National Labs.  All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * See COPYING in top-level directory</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * $COPYRIGHT$</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;cci.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> ret;</div>
<div class="line">        uint32_t caps = 0;</div>
<div class="line">        <span class="keywordtype">char</span> *uri = NULL;</div>
<div class="line">        <a name="_a0"></a><a class="code" href="structcci__endpoint.html" title="Endpoint.">cci_endpoint_t</a> *endpoint = NULL;</div>
<div class="line">        <a class="code" href="group__endpoints.html#ga8244c58e60d7c2ae47a3f3243f5bce1f" title="OS-native handles.">cci_os_handle_t</a> ep_fd;</div>
<div class="line">        <a name="_a1"></a><a class="code" href="structcci__connection.html" title="Connection handle.">cci_connection_t</a> *connection = NULL;</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* init */</span></div>
<div class="line">        ret = <a name="a2"></a><a class="code" href="group__env.html#ga70f964cb14f86982838bf322265c9e2c" title="This is the first CCI function that must called; no other CCI functions can be invoked before this fu...">cci_init</a>(<a name="a3"></a><a class="code" href="group__env.html#ga616a83dd5d8fe0237c534813febd3adf" title="This constant is passed in via the cci_init() function and is used for internal consistency checks...">CCI_ABI_VERSION</a>, 0, &amp;caps);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_init() failed with %s\n&quot;</span>,</div>
<div class="line">                        <a name="a4"></a><a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(NULL, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* create an endpoint */</span></div>
<div class="line">        ret = <a name="a5"></a><a class="code" href="group__endpoints.html#ga1ef0fd8329d50ae8271c62367eebeac7" title="Create an endpoint.">cci_create_endpoint</a>(NULL, 0, &amp;endpoint, &amp;ep_fd);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_create_endpoint() failed with %s\n&quot;</span>,</div>
<div class="line">                        <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(NULL, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        ret = <a name="a6"></a><a class="code" href="group__opts.html#gad9d9dcc0dde9ad0eb9fb721ef3dfbf1b" title="Get an endpoint or connection option value.">cci_get_opt</a>(endpoint,</div>
<div class="line">                          <a name="a7"></a><a class="code" href="group__opts.html#gga08a952e28cd4d2bd09b6d35b42f8b55da3f83a50c9bfa8df6d1169278bec4f332" title="Retrieve the endpoint&#39;s URI used for listening for connection requests.">CCI_OPT_ENDPT_URI</a>, &amp;uri);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;cci_get_opt() failed with %s\n&quot;</span>, <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, ret));</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line">        printf(<span class="stringliteral">&quot;Opened %s\n&quot;</span>, uri);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">                <span class="keywordtype">char</span> *buffer;</div>
<div class="line">                <a name="_a8"></a><a class="code" href="unioncci__event.html" title="Generic event.">cci_event_t</a> *event;</div>
<div class="line"></div>
<div class="line">                ret = <a name="a9"></a><a class="code" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event</a>(endpoint, &amp;event);</div>
<div class="line">                <span class="keywordflow">if</span> (ret != <a name="a10"></a><a class="code" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a437b4d94862f102fe179c6625f3bd1c7" title="Returned from most functions when they succeed.">CCI_SUCCESS</a>) {</div>
<div class="line">                        <span class="keywordflow">if</span> (ret != <a name="a11"></a><a class="code" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8aff7dea82c4b5aa77b683f0f0101f623b" title="Resource temporarily unavailable.">CCI_EAGAIN</a>) {</div>
<div class="line">                                fprintf(stderr, <span class="stringliteral">&quot;cci_get_event() returned %s&quot;</span>,</div>
<div class="line">                                        <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, ret));</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">continue</span>;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">switch</span> (event-&gt;<a name="a12"></a><a class="code" href="unioncci__event.html#af4564204943791d65a9f73cf1efd5b1b">type</a>) {</div>
<div class="line">                <span class="keywordflow">case</span> <a name="a13"></a><a class="code" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94aacefd9e610f4f7f70f11f1cf6082f825" title="A message has been received.">CCI_EVENT_RECV</a>:</div>
<div class="line">                        {</div>
<div class="line">                                memcpy(buffer,</div>
<div class="line">                                       event-&gt;<a name="a14"></a><a class="code" href="unioncci__event.html#ae6e3edf1c42aa5de01618bbba0be99d0">recv</a>.<a name="a15"></a><a class="code" href="structcci__event__recv.html#a84a7ace60e817a4d5e45e27241cd1c8e" title="Pointer to the data.">ptr</a>, event-&gt;<a class="code" href="unioncci__event.html#ae6e3edf1c42aa5de01618bbba0be99d0">recv</a>.<a name="a16"></a><a class="code" href="structcci__event__recv.html#ad0e4eeca408f069bb9fba537842eb29f" title="The length of the data (in bytes).">len</a>);</div>
<div class="line">                                buffer[<span class="keyword">event</span>-&gt;recv.len] = 0;</div>
<div class="line">                                printf(<span class="stringliteral">&quot;recv&#39;d \&quot;%s\&quot;\n&quot;</span>, buffer);</div>
<div class="line"></div>
<div class="line">                                <span class="comment">/* echo the message to the client */</span></div>
<div class="line">                                ret = <a name="a17"></a><a class="code" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send</a>(connection,</div>
<div class="line">                                               event-&gt;<a class="code" href="unioncci__event.html#ae6e3edf1c42aa5de01618bbba0be99d0">recv</a>.<a class="code" href="structcci__event__recv.html#a84a7ace60e817a4d5e45e27241cd1c8e" title="Pointer to the data.">ptr</a>,</div>
<div class="line">                                               event-&gt;<a class="code" href="unioncci__event.html#ae6e3edf1c42aa5de01618bbba0be99d0">recv</a>.<a class="code" href="structcci__event__recv.html#ad0e4eeca408f069bb9fba537842eb29f" title="The length of the data (in bytes).">len</a>, NULL, 0);</div>
<div class="line">                                <span class="keywordflow">if</span> (ret != <a class="code" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a437b4d94862f102fe179c6625f3bd1c7" title="Returned from most functions when they succeed.">CCI_SUCCESS</a>)</div>
<div class="line">                                        fprintf(stderr,</div>
<div class="line">                                                <span class="stringliteral">&quot;send returned %s\n&quot;</span>,</div>
<div class="line">                                                <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, ret));</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line">                        }</div>
<div class="line">                <span class="keywordflow">case</span> <a name="a18"></a><a class="code" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94ab35868c89b5ce576801d4e313e402ef0" title="A send or RMA has completed.">CCI_EVENT_SEND</a>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;completed send\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a name="a19"></a><a class="code" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94af16bd92ac7f6e11c0c743a447064363b" title="An incoming connection request from a client.">CCI_EVENT_CONNECT_REQUEST</a>:</div>
<div class="line">                        {</div>
<div class="line">                                <span class="keywordtype">int</span> accept = 1;</div>
<div class="line"></div>
<div class="line">                                <span class="keywordflow">if</span> (accept) {</div>
<div class="line">                                        ret = <a name="a20"></a><a class="code" href="group__connection.html#ga5a10a95a4f9f1edde553ad12e2d2e1a3" title="Accept a connection request.">cci_accept</a>(event, NULL);</div>
<div class="line">                                        <span class="keywordflow">if</span> (ret != <a class="code" href="group__env.html#ggadbc406d01e92de96fae9c22d3fe9a5d8a437b4d94862f102fe179c6625f3bd1c7" title="Returned from most functions when they succeed.">CCI_SUCCESS</a>) {</div>
<div class="line">                                                fprintf(stderr,</div>
<div class="line">                                                        <span class="stringliteral">&quot;cci_accept() returned %s&quot;</span>,</div>
<div class="line">                                                        <a class="code" href="group__env.html#ga2908f9117fbe2d045d219592d685ebf1" title="Returns a string corresponding to a CCI status enum.">cci_strerror</a>(endpoint, ret));</div>
<div class="line">                                        }</div>
<div class="line"></div>
<div class="line">                                } <span class="keywordflow">else</span> {</div>
<div class="line">                                        <a name="a21"></a><a class="code" href="group__connection.html#ga65d3782c7aabccd649eaa215149bfd31" title="Reject a connection request.">cci_reject</a>(event);</div>
<div class="line">                                }</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a name="a22"></a><a class="code" href="group__events.html#ggac3f53aa10cd2abd5cb020332f1761e94a3d9f53ada1840d7bed6fc8bffb54f23b" title="An incoming connection accept has completed.">CCI_EVENT_ACCEPT</a>:</div>
<div class="line">                        connection = <span class="keyword">event</span>-&gt;accept.connection;</div>
<div class="line">                        <span class="keywordflow">if</span> (!buffer) {</div>
<div class="line">                                buffer = calloc(1, connection-&gt;<a name="a23"></a><a class="code" href="structcci__connection.html#a76d416e1165d7395643b2d41834678b5" title="Maximum send size for the connection.">max_send_size</a> + 1);</div>
<div class="line">                                <span class="comment">/* check for buffer ... */</span></div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">default</span>:</div>
<div class="line">                        fprintf(stderr, <span class="stringliteral">&quot;unexpected event %d&quot;</span>, event-&gt;<a class="code" href="unioncci__event.html#af4564204943791d65a9f73cf1efd5b1b">type</a>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">                <a name="a24"></a><a class="code" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event</a>(event);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* clean up */</span></div>
<div class="line">        <a name="a25"></a><a class="code" href="group__endpoints.html#gad8e08adfdc66a4e8a4bdc870e3626fa1" title="Destroy an endpoint.">cci_destroy_endpoint</a>(endpoint);</div>
<div class="line">        <span class="comment">/* add cci_finalize() here */</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
