<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_event_recv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_event_recv Struct Reference<div class="ingroups"><a class="el" href="group__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Receive event.  
 <a href="structcci__event__recv.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cdeb5540647b87e479ac84454050ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__recv.html#a1cdeb5540647b87e479ac84454050ff5">type</a></td></tr>
<tr class="memdesc:a1cdeb5540647b87e479ac84454050ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event - should equal CCI_EVENT_RECV.  <a href="#a1cdeb5540647b87e479ac84454050ff5">More...</a><br/></td></tr>
<tr class="separator:a1cdeb5540647b87e479ac84454050ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e4eeca408f069bb9fba537842eb29f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__recv.html#ad0e4eeca408f069bb9fba537842eb29f">len</a></td></tr>
<tr class="memdesc:ad0e4eeca408f069bb9fba537842eb29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the data (in bytes).  <a href="#ad0e4eeca408f069bb9fba537842eb29f">More...</a><br/></td></tr>
<tr class="separator:ad0e4eeca408f069bb9fba537842eb29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a7ace60e817a4d5e45e27241cd1c8e"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__recv.html#a84a7ace60e817a4d5e45e27241cd1c8e">ptr</a></td></tr>
<tr class="memdesc:a84a7ace60e817a4d5e45e27241cd1c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data.  <a href="#a84a7ace60e817a4d5e45e27241cd1c8e">More...</a><br/></td></tr>
<tr class="separator:a84a7ace60e817a4d5e45e27241cd1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3897a0679a7086cde81dd22b2afca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__recv.html#a4d3897a0679a7086cde81dd22b2afca5">connection</a></td></tr>
<tr class="memdesc:a4d3897a0679a7086cde81dd22b2afca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection that this message was received on.  <a href="#a4d3897a0679a7086cde81dd22b2afca5">More...</a><br/></td></tr>
<tr class="separator:a4d3897a0679a7086cde81dd22b2afca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receive event. </p>
<p>A completion struct instance is returned for each message received.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a> or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1cdeb5540647b87e479ac84454050ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a> cci_event_recv::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of event - should equal CCI_EVENT_RECV. </p>

</div>
</div>
<a class="anchor" id="ad0e4eeca408f069bb9fba537842eb29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_event_recv::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the data (in bytes). </p>
<p>This value may be 0. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a14">client.c</a>, and <a class="el" href="server_8c-example.html#a16">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a84a7ace60e817a4d5e45e27241cd1c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* cci_event_recv::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the data. </p>
<p>The pointer always points to an address that is 8-byte aligned, unless (len == 0), in which case the value is undefined. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a13">client.c</a>, and <a class="el" href="server_8c-example.html#a15">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4d3897a0679a7086cde81dd22b2afca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a>* cci_event_recv::connection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection that this message was received on. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
