<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_connection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_connection Struct Reference<div class="ingroups"><a class="el" href="group__connection.html">Connections</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Connection handle.  
 <a href="structcci__connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76d416e1165d7395643b2d41834678b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__connection.html#a76d416e1165d7395643b2d41834678b5">max_send_size</a></td></tr>
<tr class="memdesc:a76d416e1165d7395643b2d41834678b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum send size for the connection.  <a href="#a76d416e1165d7395643b2d41834678b5">More...</a><br/></td></tr>
<tr class="separator:a76d416e1165d7395643b2d41834678b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae3869207b457334f2685a0d86c862b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__connection.html#a4ae3869207b457334f2685a0d86c862b">endpoint</a></td></tr>
<tr class="memdesc:a4ae3869207b457334f2685a0d86c862b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local endpoint associated to the connection.  <a href="#a4ae3869207b457334f2685a0d86c862b">More...</a><br/></td></tr>
<tr class="separator:a4ae3869207b457334f2685a0d86c862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa86e3614458c81b30a2fa091bd418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__connection.html#ga0ca5092cb6702e83a0de289d8ca5b505">cci_conn_attribute_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__connection.html#a1bfa86e3614458c81b30a2fa091bd418">attribute</a></td></tr>
<tr class="memdesc:a1bfa86e3614458c81b30a2fa091bd418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes of the connection.  <a href="#a1bfa86e3614458c81b30a2fa091bd418">More...</a><br/></td></tr>
<tr class="separator:a1bfa86e3614458c81b30a2fa091bd418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d93d1c99af7ca52f2248344db49632"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__connection.html#a63d93d1c99af7ca52f2248344db49632">context</a></td></tr>
<tr class="memdesc:a63d93d1c99af7ca52f2248344db49632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-provided, private context.  <a href="#a63d93d1c99af7ca52f2248344db49632">More...</a><br/></td></tr>
<tr class="separator:a63d93d1c99af7ca52f2248344db49632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection handle. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#_a1">client.c</a>, and <a class="el" href="server_8c-example.html#_a1">server.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a76d416e1165d7395643b2d41834678b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_connection::max_send_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum send size for the connection. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="server_8c-example.html#a23">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4ae3869207b457334f2685a0d86c862b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__endpoints.html#gaed3d2e7621e6347c25617a24b78aafa7">cci_endpoint_t</a>* cci_connection::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local endpoint associated to the connection. </p>

</div>
</div>
<a class="anchor" id="a1bfa86e3614458c81b30a2fa091bd418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__connection.html#ga0ca5092cb6702e83a0de289d8ca5b505">cci_conn_attribute_t</a> cci_connection::attribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attributes of the connection. </p>

</div>
</div>
<a class="anchor" id="a63d93d1c99af7ca52f2248344db49632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cci_connection::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application-provided, private context. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
