<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_event_connect_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_event_connect_request Struct Reference<div class="ingroups"><a class="el" href="group__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Connection request event.  
 <a href="structcci__event__connect__request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a284a46f6bf7a9b920067f1a9fa49ebd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect__request.html#a284a46f6bf7a9b920067f1a9fa49ebd7">type</a></td></tr>
<tr class="memdesc:a284a46f6bf7a9b920067f1a9fa49ebd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event - should equal CCI_EVENT_CONNECT_REQUEST.  <a href="#a284a46f6bf7a9b920067f1a9fa49ebd7">More...</a><br/></td></tr>
<tr class="separator:a284a46f6bf7a9b920067f1a9fa49ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b308ddc5c7d2cdaae677e0581a46db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect__request.html#a04b308ddc5c7d2cdaae677e0581a46db">data_len</a></td></tr>
<tr class="memdesc:a04b308ddc5c7d2cdaae677e0581a46db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of connection data.  <a href="#a04b308ddc5c7d2cdaae677e0581a46db">More...</a><br/></td></tr>
<tr class="separator:a04b308ddc5c7d2cdaae677e0581a46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a5053d50f1b2ba1266794a6226d209"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect__request.html#ab0a5053d50f1b2ba1266794a6226d209">data_ptr</a></td></tr>
<tr class="memdesc:ab0a5053d50f1b2ba1266794a6226d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to connection data received with the connection request.  <a href="#ab0a5053d50f1b2ba1266794a6226d209">More...</a><br/></td></tr>
<tr class="separator:ab0a5053d50f1b2ba1266794a6226d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f302592f2a03ccb34e396af4971b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__connection.html#ga0ca5092cb6702e83a0de289d8ca5b505">cci_conn_attribute_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect__request.html#a029f302592f2a03ccb34e396af4971b5">attribute</a></td></tr>
<tr class="memdesc:a029f302592f2a03ccb34e396af4971b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute of requested connection.  <a href="#a029f302592f2a03ccb34e396af4971b5">More...</a><br/></td></tr>
<tr class="separator:a029f302592f2a03ccb34e396af4971b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection request event. </p>
<p>An incoming connection request from a client. It includes the requested connection attributes (reliability and ordering) and an optional payload.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields.</p>
<p>This event should be passed to either <a class="el" href="group__connection.html#ga5a10a95a4f9f1edde553ad12e2d2e1a3" title="Accept a connection request.">cci_accept()</a> or <a class="el" href="group__connection.html#ga65d3782c7aabccd649eaa215149bfd31" title="Reject a connection request.">cci_reject()</a> before being returned with <a class="el" href="group__events.html#ga177b823527d1c3269e9cf5d9ed3b42f1" title="This function returns the buffer associated with an event that was previously obtained via cci_get_ev...">cci_return_event()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a284a46f6bf7a9b920067f1a9fa49ebd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a> cci_event_connect_request::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of event - should equal CCI_EVENT_CONNECT_REQUEST. </p>

</div>
</div>
<a class="anchor" id="a04b308ddc5c7d2cdaae677e0581a46db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_event_connect_request::data_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of connection data. </p>

</div>
</div>
<a class="anchor" id="ab0a5053d50f1b2ba1266794a6226d209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* cci_event_connect_request::data_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to connection data received with the connection request. </p>

</div>
</div>
<a class="anchor" id="a029f302592f2a03ccb34e396af4971b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__connection.html#ga0ca5092cb6702e83a0de289d8ca5b505">cci_conn_attribute_t</a> cci_event_connect_request::attribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute of requested connection. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
