<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_alignment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_alignment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a173c7e88fa71a7f3bf20ef02f6111591"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__alignment.html#a173c7e88fa71a7f3bf20ef02f6111591">rma_write_local_addr</a></td></tr>
<tr class="memdesc:a173c7e88fa71a7f3bf20ef02f6111591"><td class="mdescLeft">&#160;</td><td class="mdescRight">WRITE local_handle-&gt;start + offset.  <a href="#a173c7e88fa71a7f3bf20ef02f6111591">More...</a><br/></td></tr>
<tr class="separator:a173c7e88fa71a7f3bf20ef02f6111591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c8588c8cf86764975c5feb220c7c5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__alignment.html#af4c8588c8cf86764975c5feb220c7c5d">rma_write_remote_addr</a></td></tr>
<tr class="memdesc:af4c8588c8cf86764975c5feb220c7c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">WRITE remote_handle-&gt;start + offset.  <a href="#af4c8588c8cf86764975c5feb220c7c5d">More...</a><br/></td></tr>
<tr class="separator:af4c8588c8cf86764975c5feb220c7c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1831e7387561fed7680949d7439485"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__alignment.html#acb1831e7387561fed7680949d7439485">rma_write_length</a></td></tr>
<tr class="memdesc:acb1831e7387561fed7680949d7439485"><td class="mdescLeft">&#160;</td><td class="mdescRight">WRITE length.  <a href="#acb1831e7387561fed7680949d7439485">More...</a><br/></td></tr>
<tr class="separator:acb1831e7387561fed7680949d7439485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c5c4deea788e9fcc0be9f2f4637ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__alignment.html#a6d4c5c4deea788e9fcc0be9f2f4637ca">rma_read_local_addr</a></td></tr>
<tr class="memdesc:a6d4c5c4deea788e9fcc0be9f2f4637ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">READ local_handle-&gt;start + offset.  <a href="#a6d4c5c4deea788e9fcc0be9f2f4637ca">More...</a><br/></td></tr>
<tr class="separator:a6d4c5c4deea788e9fcc0be9f2f4637ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa45ce8025fbf94febdfcb619d784aa8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__alignment.html#afa45ce8025fbf94febdfcb619d784aa8">rma_read_remote_addr</a></td></tr>
<tr class="memdesc:afa45ce8025fbf94febdfcb619d784aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">READ remote_handle-&gt;start + offset.  <a href="#afa45ce8025fbf94febdfcb619d784aa8">More...</a><br/></td></tr>
<tr class="separator:afa45ce8025fbf94febdfcb619d784aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc435bac2bff9b9132bd7e75181ffa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__alignment.html#aaabc435bac2bff9b9132bd7e75181ffa">rma_read_length</a></td></tr>
<tr class="memdesc:aaabc435bac2bff9b9132bd7e75181ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">READ length.  <a href="#aaabc435bac2bff9b9132bd7e75181ffa">More...</a><br/></td></tr>
<tr class="separator:aaabc435bac2bff9b9132bd7e75181ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a173c7e88fa71a7f3bf20ef02f6111591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_alignment::rma_write_local_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WRITE local_handle-&gt;start + offset. </p>

</div>
</div>
<a class="anchor" id="af4c8588c8cf86764975c5feb220c7c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_alignment::rma_write_remote_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WRITE remote_handle-&gt;start + offset. </p>

</div>
</div>
<a class="anchor" id="acb1831e7387561fed7680949d7439485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_alignment::rma_write_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WRITE length. </p>

</div>
</div>
<a class="anchor" id="a6d4c5c4deea788e9fcc0be9f2f4637ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_alignment::rma_read_local_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>READ local_handle-&gt;start + offset. </p>

</div>
</div>
<a class="anchor" id="afa45ce8025fbf94febdfcb619d784aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_alignment::rma_read_remote_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>READ remote_handle-&gt;start + offset. </p>

</div>
</div>
<a class="anchor" id="aaabc435bac2bff9b9132bd7e75181ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_alignment::rma_read_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>READ length. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
