<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_event_connect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_event_connect Struct Reference<div class="ingroups"><a class="el" href="group__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Connect request completion event.  
 <a href="structcci__event__connect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae537d6980ba4630dcb1012b2ebb6ec1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect.html#ae537d6980ba4630dcb1012b2ebb6ec1f">type</a></td></tr>
<tr class="memdesc:ae537d6980ba4630dcb1012b2ebb6ec1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event - should equal CCI_EVENT_CONNECT.  <a href="#ae537d6980ba4630dcb1012b2ebb6ec1f">More...</a><br/></td></tr>
<tr class="separator:ae537d6980ba4630dcb1012b2ebb6ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a69ef13f5b2b16177c3c421faa25e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__env.html#gab5bd579d794197e9f71b76634acb6e56">cci_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect.html#ac6a69ef13f5b2b16177c3c421faa25e6">status</a></td></tr>
<tr class="memdesc:ac6a69ef13f5b2b16177c3c421faa25e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of the connect request.  <a href="#ac6a69ef13f5b2b16177c3c421faa25e6">More...</a><br/></td></tr>
<tr class="separator:ac6a69ef13f5b2b16177c3c421faa25e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d05e151a4ceafdf7ac2faf0dd310f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect.html#a810d05e151a4ceafdf7ac2faf0dd310f">context</a></td></tr>
<tr class="memdesc:a810d05e151a4ceafdf7ac2faf0dd310f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context value that was passed to <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a>  <a href="#a810d05e151a4ceafdf7ac2faf0dd310f">More...</a><br/></td></tr>
<tr class="separator:a810d05e151a4ceafdf7ac2faf0dd310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff76a2072b2a3e6f079bb2f0916338aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__connect.html#aff76a2072b2a3e6f079bb2f0916338aa">connection</a></td></tr>
<tr class="memdesc:aff76a2072b2a3e6f079bb2f0916338aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new connection, if the request successfully completed.  <a href="#aff76a2072b2a3e6f079bb2f0916338aa">More...</a><br/></td></tr>
<tr class="separator:aff76a2072b2a3e6f079bb2f0916338aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connect request completion event. </p>
<p>The status field may contain the following values:</p>
<p>CCI_SUCCESS The connection was accepted by the server and successfully established. The corresponding connection structure is available in the event connection field.</p>
<p>CCI_ECONNREFUSED The server rejected the connection request.</p>
<p>CCI_ETIMEDOUT The connection could not be established before the timeout expired.</p>
<p>Some transports may also return specific return codes.</p>
<p>The connection field is only valid for use if status is CCI_SUCCESS. It is set to NULL in any other case.</p>
<p>The context field is always set to what was passed to <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a>. On success, the connection structure context field is also set accordingly.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a> or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae537d6980ba4630dcb1012b2ebb6ec1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a> cci_event_connect::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of event - should equal CCI_EVENT_CONNECT. </p>

</div>
</div>
<a class="anchor" id="ac6a69ef13f5b2b16177c3c421faa25e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__env.html#gab5bd579d794197e9f71b76634acb6e56">cci_status_t</a> cci_event_connect::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result of the connect request. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a17">client.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a810d05e151a4ceafdf7ac2faf0dd310f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cci_event_connect::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context value that was passed to <a class="el" href="group__connection.html#gab517cc94dbc175639163a92780c514e6" title="Initiate a connection request (client side).">cci_connect()</a> </p>

</div>
</div>
<a class="anchor" id="aff76a2072b2a3e6f079bb2f0916338aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a>* cci_event_connect::connection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The new connection, if the request successfully completed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
