<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_endpoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_endpoint Struct Reference<div class="ingroups"><a class="el" href="group__endpoints.html">Endpoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Endpoint.  
 <a href="structcci__endpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05b13577f4cadc2c38307cc2b94c285e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__devices.html#ga3a7fbaf64bcd6c7a49c95add11ce289e">cci_device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__endpoint.html#a05b13577f4cadc2c38307cc2b94c285e">device</a></td></tr>
<tr class="memdesc:a05b13577f4cadc2c38307cc2b94c285e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device that runs this endpoint.  <a href="#a05b13577f4cadc2c38307cc2b94c285e">More...</a><br/></td></tr>
<tr class="separator:a05b13577f4cadc2c38307cc2b94c285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Endpoint. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#_a0">client.c</a>, and <a class="el" href="server_8c-example.html#_a0">server.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a05b13577f4cadc2c38307cc2b94c285e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__devices.html#ga3a7fbaf64bcd6c7a49c95add11ce289e">cci_device_t</a>* cci_endpoint::device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device that runs this endpoint. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
