<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_event_send Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_event_send Struct Reference<div class="ingroups"><a class="el" href="group__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Send event.  
 <a href="structcci__event__send.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5fc609460b292be434f0612cbcd0cb9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__send.html#a5fc609460b292be434f0612cbcd0cb9e">type</a></td></tr>
<tr class="memdesc:a5fc609460b292be434f0612cbcd0cb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event - should equal CCI_EVENT_SEND.  <a href="#a5fc609460b292be434f0612cbcd0cb9e">More...</a><br/></td></tr>
<tr class="separator:a5fc609460b292be434f0612cbcd0cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f5fe5ee30b962bc874f3c7f1f4de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__env.html#gab5bd579d794197e9f71b76634acb6e56">cci_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__send.html#a161f5fe5ee30b962bc874f3c7f1f4de7">status</a></td></tr>
<tr class="memdesc:a161f5fe5ee30b962bc874f3c7f1f4de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of the send.  <a href="#a161f5fe5ee30b962bc874f3c7f1f4de7">More...</a><br/></td></tr>
<tr class="separator:a161f5fe5ee30b962bc874f3c7f1f4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa6b02186962d187b2ad37771540d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__send.html#adbfa6b02186962d187b2ad37771540d4">connection</a></td></tr>
<tr class="memdesc:adbfa6b02186962d187b2ad37771540d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection that the send was initiated on.  <a href="#adbfa6b02186962d187b2ad37771540d4">More...</a><br/></td></tr>
<tr class="separator:adbfa6b02186962d187b2ad37771540d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fb8d25c9243aa4b8c8422f5327434d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__send.html#ac7fb8d25c9243aa4b8c8422f5327434d">context</a></td></tr>
<tr class="memdesc:ac7fb8d25c9243aa4b8c8422f5327434d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context value that was passed to <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a>  <a href="#ac7fb8d25c9243aa4b8c8422f5327434d">More...</a><br/></td></tr>
<tr class="separator:ac7fb8d25c9243aa4b8c8422f5327434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Send event. </p>
<p>A completion struct instance is returned for each <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> that requested a completion notification.</p>
<p>On a reliable connection, a sender will generally complete a send when the receiver replies for that message. Additionally, an error status may be returned (UNREACHABLE, DISCONNECTED, RNR).</p>
<p>On an unreliable connection, a sender will return CCI_SUCCESS upon local completion (i.e., the message has been queued up to some lower layer &ndash; there is no guarantee that it is "on the wire", etc.). Other send statuses will only be returned for local errors.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint used for the send because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a>, or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>If it is desirable to match send completions with specific sends (it usually is), it is the responsibility of the caller to pass a meaningful context value to <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a>.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5fc609460b292be434f0612cbcd0cb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a> cci_event_send::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of event - should equal CCI_EVENT_SEND. </p>

</div>
</div>
<a class="anchor" id="a161f5fe5ee30b962bc874f3c7f1f4de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__env.html#gab5bd579d794197e9f71b76634acb6e56">cci_status_t</a> cci_event_send::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result of the send. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a10">client.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="adbfa6b02186962d187b2ad37771540d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a>* cci_event_send::connection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection that the send was initiated on. </p>

</div>
</div>
<a class="anchor" id="ac7fb8d25c9243aa4b8c8422f5327434d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cci_event_send::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context value that was passed to <a class="el" href="group__communications.html#ga41efc9860ebf97eb626f7271e09f9e30" title="Send a short message.">cci_send()</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a8">client.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
