<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_device Struct Reference<div class="ingroups"><a class="el" href="group__devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing one CCI device.  
 <a href="structcci__device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2e0c8f8b948e7082bb4208e0695915c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__device.html#af2e0c8f8b948e7082bb4208e0695915c">name</a></td></tr>
<tr class="memdesc:af2e0c8f8b948e7082bb4208e0695915c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the device from the config file, e.g., "bob0".  <a href="#af2e0c8f8b948e7082bb4208e0695915c">More...</a><br/></td></tr>
<tr class="separator:af2e0c8f8b948e7082bb4208e0695915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ece182804f3d822f57c54551c8c21"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__device.html#ab16ece182804f3d822f57c54551c8c21">transport</a></td></tr>
<tr class="memdesc:ab16ece182804f3d822f57c54551c8c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the device driver, e.g., "sock" or "verbs".  <a href="#ab16ece182804f3d822f57c54551c8c21">More...</a><br/></td></tr>
<tr class="separator:ab16ece182804f3d822f57c54551c8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80df2b80b46b14a7f29d33488e4cbe21"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__device.html#a80df2b80b46b14a7f29d33488e4cbe21">up</a></td></tr>
<tr class="memdesc:a80df2b80b46b14a7f29d33488e4cbe21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this device actually up and running?  <a href="#a80df2b80b46b14a7f29d33488e4cbe21">More...</a><br/></td></tr>
<tr class="separator:a80df2b80b46b14a7f29d33488e4cbe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb710a0a838ed2bf990014ef4b8660"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__device.html#a0beb710a0a838ed2bf990014ef4b8660">info</a></td></tr>
<tr class="memdesc:a0beb710a0a838ed2bf990014ef4b8660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable description string (to include newlines); should contain debugging info, probably the network address of the device at a bare minimum.  <a href="#a0beb710a0a838ed2bf990014ef4b8660">More...</a><br/></td></tr>
<tr class="separator:a0beb710a0a838ed2bf990014ef4b8660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc777a0081a8ed49b2bca6d7c50beff"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__device.html#abbc777a0081a8ed49b2bca6d7c50beff">conf_argv</a></td></tr>
<tr class="memdesc:abbc777a0081a8ed49b2bca6d7c50beff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of "key=value" strings from the config file for this device; the last pointer in the array is NULL.  <a href="#abbc777a0081a8ed49b2bca6d7c50beff">More...</a><br/></td></tr>
<tr class="separator:abbc777a0081a8ed49b2bca6d7c50beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3fda6a14cfddf7799ba30f84984675"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__device.html#aba3fda6a14cfddf7799ba30f84984675">max_send_size</a></td></tr>
<tr class="memdesc:aba3fda6a14cfddf7799ba30f84984675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum send size supported by the device.  <a href="#aba3fda6a14cfddf7799ba30f84984675">More...</a><br/></td></tr>
<tr class="separator:aba3fda6a14cfddf7799ba30f84984675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c05a61736335147b59978b5a7d3f05"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__device.html#a44c05a61736335147b59978b5a7d3f05">rate</a></td></tr>
<tr class="memdesc:a44c05a61736335147b59978b5a7d3f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate per specification: data bits per second (not the signaling rate).  <a href="#a44c05a61736335147b59978b5a7d3f05">More...</a><br/></td></tr>
<tr class="separator:a44c05a61736335147b59978b5a7d3f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9906b876bb4a9e6501fe5639d0a66"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2365c073b999e9cd2ce02e97a2d67ca8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structcci__device.html#a855ffe122d5d62a1282d5675a9026908">domain</a></td></tr>
<tr class="separator:a2365c073b999e9cd2ce02e97a2d67ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53feecd800a31395de92733a74da292"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structcci__device.html#ae7c9ff03c056e6ed5aea32d9a8563008">bus</a></td></tr>
<tr class="separator:aa53feecd800a31395de92733a74da292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b4cf384e5096f013537030e9ae70c6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structcci__device.html#aa2203647352805e88c4b515153a3c211">dev</a></td></tr>
<tr class="separator:a17b4cf384e5096f013537030e9ae70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ba619820f748fb941e5a7e8390e9b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structcci__device.html#a528a816d020971930f844b49e50b2917">func</a></td></tr>
<tr class="separator:a5d3ba619820f748fb941e5a7e8390e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9906b876bb4a9e6501fe5639d0a66"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__device.html#ae9d9906b876bb4a9e6501fe5639d0a66">pci</a></td></tr>
<tr class="separator:ae9d9906b876bb4a9e6501fe5639d0a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing one CCI device. </p>
<h1><a class="anchor" id="devices"></a>
Devices</h1>
<p>Device types and functions.</p>
<p>Before launching into detail, let's first describe the CCI system configuration file. On POSIX systems, it is likely a simple INI-style text file; on Windows systems, it may be registry entries. The key thing is to support trivial namespaces and key=value pairs.</p>
<p>Here is an example text config file:</p>
<pre class="fragment"># Comments are anything after the # symbols.

# Sections in this file are denoted by [section name].  Each section
# denotes a single CCI device.

[bob0]
# The only mandated field in each section is "transport".  It indicates
# which CCI transport should be applied to this device.
transport = psm

# The priority field determines the ordering of devices returned by
# cci_get_devices().  100 is the highest priority; 0 is the lowest priority.
# If not specified, the priority value is 50.
priority = 10

# The last field understood by the CCI core is the "default" field.
# Only one device is allowed to have a "true" value for default.  All
# others must be set to 0 (or unset, which is assumed to be 0).  If
# one device is marked as the default, then this device will be used
# when NULL is passed as the device when creating an endpoint.  If no
# device is marked as the default, it is undefined as to which device
# will be used when NULL is passed as the device when creating an
# endpoint.
default = 1

# All other fields are uninterpreted by the CCI core; they're just
# passed to the transport.  The transport can do whatever it wants with
# these values (e.g., system admins can set values to configure the
# transport).  transport documentation should specify what parameters are
# available, what each parameter is/does, and what its legal values
# are.

# This example shows a bonded PSM device that uses both the ipath0 and
# ipath1 devices.  Some other parameters are also passed to the PSM
# transport; it assumedly knows how to handle them.

device = ipath0,ipath1
capabilities = bonded,failover,age_of_captain:52
qos_stuff = fast

# bob2 is another PSM device, but it only uses the ipath0 device.
[bob2]
transport = psm
device = ipath0

# bob3 is another PSM device, but it only uses the ipath1 device.
[bob3]
transport = psm
device = ipath1
sl = 3 # IB service level (if applicable)

# storage is a device that uses the UDP transport.  Note that this transport
# allows specifying which device to use by specifying its IP address
# and MAC address -- assumedly it's an error if there is no single
# device that matches both the specified IP address and MAC
# (vs. specifying a specific device name).
[storage]
transport = udp
priority = 5
ip = 172.31.194.1
mac = 01:12:23:34:45
</pre><p>The config file forms the basis for the device discussion, below.</p>
<p>A CCI device is a [section] from the config file, above. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="devices_8c-example.html#_a0">devices.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af2e0c8f8b948e7082bb4208e0695915c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cci_device::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the device from the config file, e.g., "bob0". </p>

</div>
</div>
<a class="anchor" id="ab16ece182804f3d822f57c54551c8c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cci_device::transport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the device driver, e.g., "sock" or "verbs". </p>

</div>
</div>
<a class="anchor" id="a80df2b80b46b14a7f29d33488e4cbe21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned cci_device::up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this device actually up and running? </p>

</div>
</div>
<a class="anchor" id="a0beb710a0a838ed2bf990014ef4b8660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cci_device::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human readable description string (to include newlines); should contain debugging info, probably the network address of the device at a bare minimum. </p>

</div>
</div>
<a class="anchor" id="abbc777a0081a8ed49b2bca6d7c50beff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const* cci_device::conf_argv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of "key=value" strings from the config file for this device; the last pointer in the array is NULL. </p>

</div>
</div>
<a class="anchor" id="aba3fda6a14cfddf7799ba30f84984675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_device::max_send_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum send size supported by the device. </p>

</div>
</div>
<a class="anchor" id="a44c05a61736335147b59978b5a7d3f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cci_device::rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data rate per specification: data bits per second (not the signaling rate). </p>
<p>0 if unknown. </p>

</div>
</div>
<a class="anchor" id="a855ffe122d5d62a1282d5675a9026908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_device::domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c9ff03c056e6ed5aea32d9a8563008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_device::bus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2203647352805e88c4b515153a3c211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_device::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a528a816d020971930f844b49e50b2917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cci_device::func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d9906b876bb4a9e6501fe5639d0a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   cci_device::pci</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
