<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_event_keepalive_timedout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_event_keepalive_timedout Struct Reference<div class="ingroups"><a class="el" href="group__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Keepalive timeout event.  
 <a href="structcci__event__keepalive__timedout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aabdbd6f74c7047661b95903344106409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__keepalive__timedout.html#aabdbd6f74c7047661b95903344106409">type</a></td></tr>
<tr class="memdesc:aabdbd6f74c7047661b95903344106409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event - should equal CCI_EVENT_KEEPALIVE_TIMEDOUT.  <a href="#aabdbd6f74c7047661b95903344106409">More...</a><br/></td></tr>
<tr class="separator:aabdbd6f74c7047661b95903344106409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65178096ae041c1764f1dcb8138f9fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcci__event__keepalive__timedout.html#af65178096ae041c1764f1dcb8138f9fd">connection</a></td></tr>
<tr class="memdesc:af65178096ae041c1764f1dcb8138f9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection that timed out.  <a href="#af65178096ae041c1764f1dcb8138f9fd">More...</a><br/></td></tr>
<tr class="separator:af65178096ae041c1764f1dcb8138f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keepalive timeout event. </p>
<p>We were unable to send a periodic message to the peer. The application can attempt communication or disconnect. The connection will continue to consume resources until the application calls <a class="el" href="group__connection.html#ga396e3e165e8b60b3c2fef7f8abd6359e" title="Tear down an existing connection.">cci_disconnect()</a>.</p>
<p>The number of fields in this struct is intentionally limited in order to reduce costs associated with state storage, caching, updating, copying. For example, there is no field pointing to the endpoint because it can be obtained from the <a class="el" href="structcci__connection.html" title="Connection handle.">cci_connection</a> or through the endpoint passed to the <a class="el" href="group__events.html#gafce287f38edd6b690d140c13778b9f8f" title="Get the next available CCI event.">cci_get_event()</a> call.</p>
<p>The ordering of fields in this struct is intended to reduce memory holes between fields. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aabdbd6f74c7047661b95903344106409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a> cci_event_keepalive_timedout::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of event - should equal CCI_EVENT_KEEPALIVE_TIMEDOUT. </p>

</div>
</div>
<a class="anchor" id="af65178096ae041c1764f1dcb8138f9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__connection.html#ga8d078bc4345e9737e27143d7d46c63d6">cci_connection_t</a>* cci_event_keepalive_timedout::connection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The connection that timed out. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
