<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CCI: cci_event Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCI
   &#160;<span id="projectnumber">0.1b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cci_event Union Reference<div class="ingroups"><a class="el" href="group__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic event.  
 <a href="unioncci__event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cci_8h_source.html">cci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4564204943791d65a9f73cf1efd5b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncci__event.html#af4564204943791d65a9f73cf1efd5b1b">type</a></td></tr>
<tr class="separator:af4564204943791d65a9f73cf1efd5b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff43a33bf163b1e0a1502eb48a31eb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#gad27cf5975115ff7df8584e76b416765a">cci_event_send_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncci__event.html#aff43a33bf163b1e0a1502eb48a31eb54">send</a></td></tr>
<tr class="separator:aff43a33bf163b1e0a1502eb48a31eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e3edf1c42aa5de01618bbba0be99d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#gac89da9ce333193f14cda3cd079edfab3">cci_event_recv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncci__event.html#ae6e3edf1c42aa5de01618bbba0be99d0">recv</a></td></tr>
<tr class="separator:ae6e3edf1c42aa5de01618bbba0be99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354032f656d1151bbb8c2f380539d173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga9d106ca9fd9a6ca4cbea4bbb581524a0">cci_event_connect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncci__event.html#a354032f656d1151bbb8c2f380539d173">connect</a></td></tr>
<tr class="separator:a354032f656d1151bbb8c2f380539d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9285030cc5710e586a1176d5b36c5a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#gafbc3e6f15dd98a07388ec8c58a782b93">cci_event_connect_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncci__event.html#a9285030cc5710e586a1176d5b36c5a43">request</a></td></tr>
<tr class="separator:a9285030cc5710e586a1176d5b36c5a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b9fd8d3472089aba3dfd6dc4deead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga16a4ff40bd13b9e766a5184b79a52ef1">cci_event_accept_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncci__event.html#a9a7b9fd8d3472089aba3dfd6dc4deead">accept</a></td></tr>
<tr class="separator:a9a7b9fd8d3472089aba3dfd6dc4deead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a71155dabac06be646aee0c7df8c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga8533e5217f6bdb6c43ce59678d74f699">cci_event_keepalive_timedout_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncci__event.html#a34a71155dabac06be646aee0c7df8c17">keepalive</a></td></tr>
<tr class="separator:a34a71155dabac06be646aee0c7df8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66b276b78f5ffbbac765b8e964424e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#gada1fe1f55ede7a22015c1d386be90106">cci_event_endpoint_device_failed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncci__event.html#a2b66b276b78f5ffbbac765b8e964424e">dev_failed</a></td></tr>
<tr class="separator:a2b66b276b78f5ffbbac765b8e964424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic event. </p>
<p>This is union of all events and the event type. Each event must start with the type as well. The application can simply look at the event as a type to determine how to handle it. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#_a2">client.c</a>, and <a class="el" href="server_8c-example.html#_a8">server.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af4564204943791d65a9f73cf1efd5b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga34c66f133a7bcace7cc77020decb9267">cci_event_type_t</a> cci_event::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a5">client.c</a>, and <a class="el" href="server_8c-example.html#a12">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aff43a33bf163b1e0a1502eb48a31eb54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#gad27cf5975115ff7df8584e76b416765a">cci_event_send_t</a> cci_event::send</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a7">client.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae6e3edf1c42aa5de01618bbba0be99d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#gac89da9ce333193f14cda3cd079edfab3">cci_event_recv_t</a> cci_event::recv</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a12">client.c</a>, and <a class="el" href="server_8c-example.html#a14">server.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a354032f656d1151bbb8c2f380539d173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga9d106ca9fd9a6ca4cbea4bbb581524a0">cci_event_connect_t</a> cci_event::connect</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="client_8c-example.html#a16">client.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9285030cc5710e586a1176d5b36c5a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#gafbc3e6f15dd98a07388ec8c58a782b93">cci_event_connect_request_t</a> cci_event::request</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a7b9fd8d3472089aba3dfd6dc4deead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga16a4ff40bd13b9e766a5184b79a52ef1">cci_event_accept_t</a> cci_event::accept</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a71155dabac06be646aee0c7df8c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga8533e5217f6bdb6c43ce59678d74f699">cci_event_keepalive_timedout_t</a> cci_event::keepalive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b66b276b78f5ffbbac765b8e964424e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#gada1fe1f55ede7a22015c1d386be90106">cci_event_endpoint_device_failed_t</a> cci_event::dev_failed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 14 2014 13:18:20 for CCI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
